--2023-01-06 09:40:30--  https://wordpress.org/latest.zip
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24369959 (23M) [application/zip]
Saving to: ‘latest.zip’

     0K .......... .......... .......... .......... ..........  0%  259K 92s
    50K .......... .......... .......... .......... ..........  0%  171K 1m55s
   100K .......... .......... .......... .......... ..........  0%  385K 97s
   150K .......... .......... .......... .......... ..........  0%  517K 84s
   200K .......... .......... .......... .......... ..........  1%  802K 73s
   250K .......... .......... .......... .......... ..........  1%  901K 65s
   300K .......... .......... .......... .......... ..........  1% 1,48M 58s
   350K .......... .......... .......... .......... ..........  1% 1,21M 53s
   400K .......... .......... .......... .......... ..........  1% 1,31M 49s
   450K .......... .......... .......... .......... ..........  2% 1,70M 45s
   500K .......... .......... .......... .......... ..........  2% 1,88M 42s
   550K .......... .......... .......... .......... ..........  2% 1,12M 40s
   600K .......... .......... .......... .......... ..........  2% 2,64M 38s
   650K .......... .......... .......... .......... ..........  2% 2,18M 36s
   700K .......... .......... .......... .......... ..........  3% 3,04M 34s
   750K .......... .......... .......... .......... ..........  3% 3,21M 32s
   800K .......... .......... .......... .......... ..........  3% 3,32M 30s
   850K .......... .......... .......... .......... ..........  3% 3,84M 29s
   900K .......... .......... .......... .......... ..........  3% 4,20M 28s
   950K .......... .......... .......... .......... ..........  4% 3,81M 27s
  1000K .......... .......... .......... .......... ..........  4% 3,95M 25s
  1050K .......... .......... .......... .......... ..........  4% 3,19M 25s
  1100K .......... .......... .......... .......... ..........  4% 4,38M 24s
  1150K .......... .......... .......... .......... ..........  5% 1,78M 23s
  1200K .......... .......... .......... .......... ..........  5% 4,43M 22s
  1250K .......... .......... .......... .......... ..........  5% 4,31M 22s
  1300K .......... .......... .......... .......... ..........  5% 4,73M 21s
  1350K .......... .......... .......... .......... ..........  5% 10,1M 20s
  1400K .......... .......... .......... .......... ..........  6% 4,83M 20s
  1450K .......... .......... .......... .......... ..........  6% 4,16M 19s
  1500K .......... .......... .......... .......... ..........  6% 5,43M 19s
  1550K .......... .......... .......... .......... ..........  6% 5,79M 18s
  1600K .......... .......... .......... .......... ..........  6% 6,00M 18s
  1650K .......... .......... .......... .......... ..........  7% 7,35M 17s
  1700K .......... .......... .......... .......... ..........  7% 6,26M 17s
  1750K .......... .......... .......... .......... ..........  7% 7,19M 16s
  1800K .......... .......... .......... .......... ..........  7% 7,32M 16s
  1850K .......... .......... .......... .......... ..........  7% 5,65M 16s
  1900K .......... .......... .......... .......... ..........  8% 6,68M 15s
  1950K .......... .......... .......... .......... ..........  8% 7,65M 15s
  2000K .......... .......... .......... .......... ..........  8% 9,18M 15s
  2050K .......... .......... .......... .......... ..........  8% 10,3M 14s
  2100K .......... .......... .......... .......... ..........  9% 6,82M 14s
  2150K .......... .......... .......... .......... ..........  9% 9,43M 14s
  2200K .......... .......... .......... .......... ..........  9% 8,04M 13s
  2250K .......... .......... .......... .......... ..........  9% 8,22M 13s
  2300K .......... .......... .......... .......... ..........  9% 3,96M 13s
  2350K .......... .......... .......... .......... .......... 10% 10,5M 13s
  2400K .......... .......... .......... .......... .......... 10% 7,87M 12s
  2450K .......... .......... .......... .......... .......... 10% 9,76M 12s
  2500K .......... .......... .......... .......... .......... 10% 9,09M 12s
  2550K .......... .......... .......... .......... .......... 10% 8,30M 12s
  2600K .......... .......... .......... .......... .......... 11% 9,77M 12s
  2650K .......... .......... .......... .......... .......... 11% 5,78M 11s
  2700K .......... .......... .......... .......... .......... 11% 9,97M 11s
  2750K .......... .......... .......... .......... .......... 11% 9,40M 11s
  2800K .......... .......... .......... .......... .......... 11% 14,5M 11s
  2850K .......... .......... .......... .......... .......... 12% 9,16M 11s
  2900K .......... .......... .......... .......... .......... 12% 13,3M 10s
  2950K .......... .......... .......... .......... .......... 12% 9,57M 10s
  3000K .......... .......... .......... .......... .......... 12% 13,7M 10s
  3050K .......... .......... .......... .......... .......... 13% 9,25M 10s
  3100K .......... .......... .......... .......... .......... 13% 14,5M 10s
  3150K .......... .......... .......... .......... .......... 13% 14,2M 10s
  3200K .......... .......... .......... .......... .......... 13% 14,1M 9s
  3250K .......... .......... .......... .......... .......... 13% 13,5M 9s
  3300K .......... .......... .......... .......... .......... 14% 14,1M 9s
  3350K .......... .......... .......... .......... .......... 14% 11,9M 9s
  3400K .......... .......... .......... .......... .......... 14% 10,5M 9s
  3450K .......... .......... .......... .......... .......... 14% 9,44M 9s
  3500K .......... .......... .......... .......... .......... 14% 6,93M 9s
  3550K .......... .......... .......... .......... .......... 15% 14,2M 9s
  3600K .......... .......... .......... .......... .......... 15% 15,3M 8s
  3650K .......... .......... .......... .......... .......... 15% 15,9M 8s
  3700K .......... .......... .......... .......... .......... 15% 14,8M 8s
  3750K .......... .......... .......... .......... .......... 15% 15,6M 8s
  3800K .......... .......... .......... .......... .......... 16% 12,7M 8s
  3850K .......... .......... .......... .......... .......... 16% 10,8M 8s
  3900K .......... .......... .......... .......... .......... 16% 14,3M 8s
  3950K .......... .......... .......... .......... .......... 16% 14,1M 8s
  4000K .......... .......... .......... .......... .......... 17% 13,8M 8s
  4050K .......... .......... .......... .......... .......... 17% 13,9M 8s
  4100K .......... .......... .......... .......... .......... 17% 14,1M 7s
  4150K .......... .......... .......... .......... .......... 17% 13,9M 7s
  4200K .......... .......... .......... .......... .......... 17% 13,7M 7s
  4250K .......... .......... .......... .......... .......... 18% 13,9M 7s
  4300K .......... .......... .......... .......... .......... 18% 13,8M 7s
  4350K .......... .......... .......... .......... .......... 18% 14,0M 7s
  4400K .......... .......... .......... .......... .......... 18% 14,1M 7s
  4450K .......... .......... .......... .......... .......... 18% 13,6M 7s
  4500K .......... .......... .......... .......... .......... 19% 13,7M 7s
  4550K .......... .......... .......... .......... .......... 19% 13,7M 7s
  4600K .......... .......... .......... .......... .......... 19% 15,0M 7s
  4650K .......... .......... .......... .......... .......... 19% 9,52M 7s
  4700K .......... .......... .......... .......... .......... 19% 13,9M 6s
  4750K .......... .......... .......... .......... .......... 20% 13,9M 6s
  4800K .......... .......... .......... .......... .......... 20% 13,8M 6s
  4850K .......... .......... .......... .......... .......... 20% 14,1M 6s
  4900K .......... .......... .......... .......... .......... 20% 13,5M 6s
  4950K .......... .......... .......... .......... .......... 21% 13,8M 6s
  5000K .......... .......... .......... .......... .......... 21% 14,3M 6s
  5050K .......... .......... .......... .......... .......... 21% 13,4M 6s
  5100K .......... .......... .......... .......... .......... 21% 13,2M 6s
  5150K .......... .......... .......... .......... .......... 21% 15,6M 6s
  5200K .......... .......... .......... .......... .......... 22% 14,5M 6s
  5250K .......... .......... .......... .......... .......... 22% 13,4M 6s
  5300K .......... .......... .......... .......... .......... 22% 13,6M 6s
  5350K .......... .......... .......... .......... .......... 22% 14,2M 6s
  5400K .......... .......... .......... .......... .......... 22% 13,4M 6s
  5450K .......... .......... .......... .......... .......... 23% 10,0M 6s
  5500K .......... .......... .......... .......... .......... 23% 13,9M 5s
  5550K .......... .......... .......... .......... .......... 23% 14,3M 5s
  5600K .......... .......... .......... .......... .......... 23% 13,5M 5s
  5650K .......... .......... .......... .......... .......... 23% 18,1M 5s
  5700K .......... .......... .......... .......... .......... 24% 16,3M 5s
  5750K .......... .......... .......... .......... .......... 24%  240K 6s
  5800K .......... .......... .......... .......... .......... 24% 17,7M 6s
  5850K .......... .......... .......... .......... .......... 24% 29,2M 6s
  5900K .......... .......... .......... .......... .......... 25% 28,2M 6s
  5950K .......... .......... .......... .......... .......... 25% 27,1M 6s
  6000K .......... .......... .......... .......... .......... 25% 49,7M 6s
  6050K .......... .......... .......... .......... .......... 25% 32,0M 6s
  6100K .......... .......... .......... .......... .......... 25% 35,1M 5s
  6150K .......... .......... .......... .......... .......... 26% 54,4M 5s
  6200K .......... .......... .......... .......... .......... 26% 33,4M 5s
  6250K .......... .......... .......... .......... .......... 26% 47,3M 5s
  6300K .......... .......... .......... .......... .......... 26% 58,2M 5s
  6350K .......... .......... .......... .......... .......... 26% 58,0M 5s
  6400K .......... .......... .......... .......... .......... 27% 61,3M 5s
  6450K .......... .......... .......... .......... .......... 27% 11,3M 5s
  6500K .......... .......... .......... .......... .......... 27% 16,1M 5s
  6550K .......... .......... .......... .......... .......... 27% 47,0M 5s
  6600K .......... .......... .......... .......... .......... 27% 47,6M 5s
  6650K .......... .......... .......... .......... .......... 28% 40,9M 5s
  6700K .......... .......... .......... .......... .......... 28% 46,9M 5s
  6750K .......... .......... .......... .......... .......... 28% 47,5M 5s
  6800K .......... .......... .......... .......... .......... 28% 47,6M 5s
  6850K .......... .......... .......... .......... .......... 28% 38,7M 5s
  6900K .......... .......... .......... .......... .......... 29% 45,6M 5s
  6950K .......... .......... .......... .......... .......... 29% 41,4M 5s
  7000K .......... .......... .......... .......... .......... 29% 44,1M 5s
  7050K .......... .......... .......... .......... .......... 29% 39,1M 5s
  7100K .......... .......... .......... .......... .......... 30% 43,8M 4s
  7150K .......... .......... .......... .......... .......... 30% 44,6M 4s
  7200K .......... .......... .......... .......... .......... 30% 45,1M 4s
  7250K .......... .......... .......... .......... .......... 30% 40,0M 4s
  7300K .......... .......... .......... .......... .......... 30% 56,2M 4s
  7350K .......... .......... .......... .......... .......... 31% 62,8M 4s
  7400K .......... .......... .......... .......... .......... 31% 60,6M 4s
  7450K .......... .......... .......... .......... .......... 31% 53,0M 4s
  7500K .......... .......... .......... .......... .......... 31% 60,8M 4s
  7550K .......... .......... .......... .......... .......... 31% 60,2M 4s
  7600K .......... .......... .......... .......... .......... 32% 70,7M 4s
  7650K .......... .......... .......... .......... .......... 32% 68,7M 4s
  7700K .......... .......... .......... .......... .......... 32% 78,3M 4s
  7750K .......... .......... .......... .......... .......... 32% 78,4M 4s
  7800K .......... .......... .......... .......... .......... 32% 75,5M 4s
  7850K .......... .......... .......... .......... .......... 33% 73,4M 4s
  7900K .......... .......... .......... .......... .......... 33%  111M 4s
  7950K .......... .......... .......... .......... .......... 33%  111M 4s
  8000K .......... .......... .......... .......... .......... 33%  107M 4s
  8050K .......... .......... .......... .......... .......... 34%  118M 4s
  8100K .......... .......... .......... .......... .......... 34%  132M 4s
  8150K .......... .......... .......... .......... .......... 34%  132M 4s
  8200K .......... .......... .......... .......... .......... 34%  135M 4s
  8250K .......... .......... .......... .......... .......... 34%  111M 4s
  8300K .......... .......... .......... .......... .......... 35%  122M 4s
  8350K .......... .......... .......... .......... .......... 35%  124M 4s
  8400K .......... .......... .......... .......... .......... 35%  119M 4s
  8450K .......... .......... .......... .......... .......... 35% 85,5M 4s
  8500K .......... .......... .......... .......... .......... 35%  104M 3s
  8550K .......... .......... .......... .......... .......... 36% 99,0M 3s
  8600K .......... .......... .......... .......... .......... 36%  109M 3s
  8650K .......... .......... .......... .......... .......... 36%  102M 3s
  8700K .......... .......... .......... .......... .......... 36%  114M 3s
  8750K .......... .......... .......... .......... .......... 36%  120M 3s
  8800K .......... .......... .......... .......... .......... 37%  352K 4s
  8850K .......... .......... .......... .......... .......... 37% 3,53M 4s
  8900K .......... .......... .......... .......... .......... 37%  305K 4s
  8950K .......... .......... .......... .......... .......... 37% 13,7M 4s
  9000K .......... .......... .......... .......... .......... 38% 14,3M 4s
  9050K .......... .......... .......... .......... .......... 38% 12,8M 4s
  9100K .......... .......... .......... .......... .......... 38% 14,9M 4s
  9150K .......... .......... .......... .......... .......... 38% 13,9M 4s
  9200K .......... .......... .......... .......... .......... 38% 13,6M 4s
  9250K .......... .......... .......... .......... .......... 39% 13,6M 4s
  9300K .......... .......... .......... .......... .......... 39% 13,8M 4s
  9350K .......... .......... .......... .......... .......... 39% 12,8M 4s
  9400K .......... .......... .......... .......... .......... 39% 17,8M 4s
  9450K .......... .......... .......... .......... .......... 39% 9,79M 3s
  9500K .......... .......... .......... .......... .......... 40% 14,1M 3s
  9550K .......... .......... .......... .......... .......... 40%  350K 4s
  9600K .......... .......... .......... .......... .......... 40% 20,9M 4s
  9650K .......... .......... .......... .......... .......... 40% 12,4M 4s
  9700K .......... .......... .......... .......... .......... 40% 15,1M 4s
  9750K .......... .......... .......... .......... .......... 41% 12,6M 4s
  9800K .......... .......... .......... .......... .......... 41% 15,5M 4s
  9850K .......... .......... .......... .......... .......... 41% 13,4M 3s
  9900K .......... .......... .......... .......... .......... 41% 15,5M 3s
  9950K .......... .......... .......... .......... .......... 42% 13,9M 3s
 10000K .......... .......... .......... .......... .......... 42% 14,1M 3s
 10050K .......... .......... .......... .......... .......... 42% 13,0M 3s
 10100K .......... .......... .......... .......... .......... 42% 13,6M 3s
 10150K .......... .......... .......... .......... .......... 42% 14,8M 3s
 10200K .......... .......... .......... .......... .......... 43%  233K 4s
 10250K .......... .......... .......... .......... .......... 43%  244K 4s
 10300K .......... .......... .......... .......... .......... 43%  108M 4s
 10350K .......... .......... .......... .......... .......... 43%  122M 4s
 10400K .......... .......... .......... .......... .......... 43%  122M 4s
 10450K .......... .......... .......... .......... .......... 44%  111M 4s
 10500K .......... .......... .......... .......... .......... 44%  124M 4s
 10550K .......... .......... .......... .......... .......... 44%  123M 4s
 10600K .......... .......... .......... .......... .......... 44%  131M 4s
 10650K .......... .......... .......... .......... .......... 44%  111M 4s
 10700K .......... .......... .......... .......... .......... 45%  130M 4s
 10750K .......... .......... .......... .......... .......... 45%  130M 4s
 10800K .......... .......... .......... .......... .......... 45%  129M 3s
 10850K .......... .......... .......... .......... .......... 45% 5,72M 3s
 10900K .......... .......... .......... .......... .......... 46%  124M 3s
 10950K .......... .......... .......... .......... .......... 46%  127M 3s
 11000K .......... .......... .......... .......... .......... 46%  124M 3s
 11050K .......... .......... .......... .......... .......... 46%  104M 3s
 11100K .......... .......... .......... .......... .......... 46%  122M 3s
 11150K .......... .......... .......... .......... .......... 47%  127M 3s
 11200K .......... .......... .......... .......... .......... 47%  129M 3s
 11250K .......... .......... .......... .......... .......... 47%  114M 3s
 11300K .......... .......... .......... .......... .......... 47%  129M 3s
 11350K .......... .......... .......... .......... .......... 47%  125M 3s
 11400K .......... .......... .......... .......... .......... 48%  129M 3s
 11450K .......... .......... .......... .......... .......... 48%  110M 3s
 11500K .......... .......... .......... .......... .......... 48%  129M 3s
 11550K .......... .......... .......... .......... .......... 48%  129M 3s
 11600K .......... .......... .......... .......... .......... 48%  129M 3s
 11650K .......... .......... .......... .......... .......... 49%  114M 3s
 11700K .......... .......... .......... .......... .......... 49%  128M 3s
 11750K .......... .......... .......... .......... .......... 49%  127M 3s
 11800K .......... .......... .......... .......... .......... 49%  130M 3s
 11850K .......... .......... .......... .......... .......... 50%  110M 3s
 11900K .......... .......... .......... .......... .......... 50%  126M 3s
 11950K .......... .......... .......... .......... .......... 50%  130M 3s
 12000K .......... .......... .......... .......... .......... 50%  129M 3s
 12050K .......... .......... .......... .......... .......... 50%  115M 3s
 12100K .......... .......... .......... .......... .......... 51%  130M 3s
 12150K .......... .......... .......... .......... .......... 51%  129M 3s
 12200K .......... .......... .......... .......... .......... 51%  129M 3s
 12250K .......... .......... .......... .......... .......... 51%  109M 3s
 12300K .......... .......... .......... .......... .......... 51%  129M 3s
 12350K .......... .......... .......... .......... .......... 52%  129M 3s
 12400K .......... .......... .......... .......... .......... 52%  126M 3s
 12450K .......... .......... .......... .......... .......... 52%  116M 3s
 12500K .......... .......... .......... .......... .......... 52%  130M 3s
 12550K .......... .......... .......... .......... .......... 52%  129M 3s
 12600K .......... .......... .......... .......... .......... 53%  128M 3s
 12650K .......... .......... .......... .......... .......... 53%  110M 3s
 12700K .......... .......... .......... .......... .......... 53%  129M 3s
 12750K .......... .......... .......... .......... .......... 53%  130M 3s
 12800K .......... .......... .......... .......... .......... 53%  129M 3s
 12850K .......... .......... .......... .......... .......... 54%  114M 2s
 12900K .......... .......... .......... .......... .......... 54%  126M 2s
 12950K .......... .......... .......... .......... .......... 54%  129M 2s
 13000K .......... .......... .......... .......... .......... 54%  130M 2s
 13050K .......... .......... .......... .......... .......... 55%  107M 2s
 13100K .......... .......... .......... .......... .......... 55%  131M 2s
 13150K .......... .......... .......... .......... .......... 55%  129M 2s
 13200K .......... .......... .......... .......... .......... 55%  128M 2s
 13250K .......... .......... .......... .......... .......... 55%  290K 2s
 13300K .......... .......... .......... .......... .......... 56% 14,1M 2s
 13350K .......... .......... .......... .......... .......... 56% 15,2M 2s
 13400K .......... .......... .......... .......... .......... 56% 13,4M 2s
 13450K .......... .......... .......... .......... .......... 56%  284K 3s
 13500K .......... .......... .......... .......... .......... 56% 14,6M 3s
 13550K .......... .......... .......... .......... .......... 57% 14,1M 2s
 13600K .......... .......... .......... .......... .......... 57% 13,8M 2s
 13650K .......... .......... .......... .......... .......... 57% 13,0M 2s
 13700K .......... .......... .......... .......... .......... 57% 13,8M 2s
 13750K .......... .......... .......... .......... .......... 57% 13,4M 2s
 13800K .......... .......... .......... .......... .......... 58% 14,2M 2s
 13850K .......... .......... .......... .......... .......... 58% 13,0M 2s
 13900K .......... .......... .......... .......... .......... 58% 14,7M 2s
 13950K .......... .......... .......... .......... .......... 58% 14,5M 2s
 14000K .......... .......... .......... .......... .......... 59% 13,2M 2s
 14050K .......... .......... .......... .......... .......... 59%  122K 3s
 14100K .......... .......... .......... .......... .......... 59% 11,1M 3s
 14150K .......... .......... .......... .......... .......... 59% 31,6M 3s
 14200K .......... .......... .......... .......... .......... 59% 33,3M 3s
 14250K .......... .......... .......... .......... .......... 60% 77,9M 3s
 14300K .......... .......... .......... .......... .......... 60%  127M 2s
 14350K .......... .......... .......... .......... .......... 60%  129M 2s
 14400K .......... .......... .......... .......... .......... 60%  125M 2s
 14450K .......... .......... .......... .......... .......... 60%  115M 2s
 14500K .......... .......... .......... .......... .......... 61%  130M 2s
 14550K .......... .......... .......... .......... .......... 61%  130M 2s
 14600K .......... .......... .......... .......... .......... 61%  129M 2s
 14650K .......... .......... .......... .......... .......... 61%  109M 2s
 14700K .......... .......... .......... .......... .......... 61%  126M 2s
 14750K .......... .......... .......... .......... .......... 62%  129M 2s
 14800K .......... .......... .......... .......... .......... 62%  131M 2s
 14850K .......... .......... .......... .......... .......... 62%  114M 2s
 14900K .......... .......... .......... .......... .......... 62%  124M 2s
 14950K .......... .......... .......... .......... .......... 63%  129M 2s
 15000K .......... .......... .......... .......... .......... 63%  130M 2s
 15050K .......... .......... .......... .......... .......... 63%  111M 2s
 15100K .......... .......... .......... .......... .......... 63%  128M 2s
 15150K .......... .......... .......... .......... .......... 63%  130M 2s
 15200K .......... .......... .......... .......... .......... 64%  128M 2s
 15250K .......... .......... .......... .......... .......... 64%  116M 2s
 15300K .......... .......... .......... .......... .......... 64%  131M 2s
 15350K .......... .......... .......... .......... .......... 64%  127M 2s
 15400K .......... .......... .......... .......... .......... 64%  131M 2s
 15450K .......... .......... .......... .......... .......... 65%  110M 2s
 15500K .......... .......... .......... .......... .......... 65%  129M 2s
 15550K .......... .......... .......... .......... .......... 65%  123M 2s
 15600K .......... .......... .......... .......... .......... 65%  129M 2s
 15650K .......... .......... .......... .......... .......... 65%  115M 2s
 15700K .......... .......... .......... .......... .......... 66%  131M 2s
 15750K .......... .......... .......... .......... .......... 66%  130M 2s
 15800K .......... .......... .......... .......... .......... 66%  124M 2s
 15850K .......... .......... .......... .......... .......... 66%  111M 2s
 15900K .......... .......... .......... .......... .......... 67%  129M 2s
 15950K .......... .......... .......... .......... .......... 67%  126M 2s
 16000K .......... .......... .......... .......... .......... 67%  127M 2s
 16050K .......... .......... .......... .......... .......... 67%  112M 2s
 16100K .......... .......... .......... .......... .......... 67%  131M 2s
 16150K .......... .......... .......... .......... .......... 68%  130M 2s
 16200K .......... .......... .......... .......... .......... 68%  127M 2s
 16250K .......... .......... .......... .......... .......... 68%  108M 2s
 16300K .......... .......... .......... .......... .......... 68%  130M 2s
 16350K .......... .......... .......... .......... .......... 68%  129M 2s
 16400K .......... .......... .......... .......... .......... 69%  129M 2s
 16450K .......... .......... .......... .......... .......... 69%  108M 2s
 16500K .......... .......... .......... .......... .......... 69%  130M 2s
 16550K .......... .......... .......... .......... .......... 69%  131M 2s
 16600K .......... .......... .......... .......... .......... 69%  129M 2s
 16650K .......... .......... .......... .......... .......... 70%  109M 2s
 16700K .......... .......... .......... .......... .......... 70%  127M 2s
 16750K .......... .......... .......... .......... .......... 70%  127M 2s
 16800K .......... .......... .......... .......... .......... 70%  128M 2s
 16850K .......... .......... .......... .......... .......... 71%  113M 2s
 16900K .......... .......... .......... .......... .......... 71%  127M 2s
 16950K .......... .......... .......... .......... .......... 71%  143M 2s
 17000K .......... .......... .......... .......... .......... 71% 41,5M 1s
 17050K .......... .......... .......... .......... .......... 71% 9,36M 1s
 17100K .......... .......... .......... .......... .......... 72%  315K 2s
 17150K .......... .......... .......... .......... .......... 72% 18,5M 2s
 17200K .......... .......... .......... .......... .......... 72% 14,3M 2s
 17250K .......... .......... .......... .......... .......... 72% 13,8M 1s
 17300K .......... .......... .......... .......... .......... 72% 12,7M 1s
 17350K .......... .......... .......... .......... .......... 73% 15,8M 1s
 17400K .......... .......... .......... .......... .......... 73% 14,2M 1s
 17450K .......... .......... .......... .......... .......... 73% 10,5M 1s
 17500K .......... .......... .......... .......... .......... 73% 14,3M 1s
 17550K .......... .......... .......... .......... .......... 73% 13,4M 1s
 17600K .......... .......... .......... .......... .......... 74% 13,1M 1s
 17650K .......... .......... .......... .......... .......... 74%  233K 1s
 17700K .......... .......... .......... .......... .......... 74% 29,3M 1s
 17750K .......... .......... .......... .......... .......... 74% 14,1M 1s
 17800K .......... .......... .......... .......... .......... 75% 23,0M 1s
 17850K .......... .......... .......... .......... .......... 75% 24,2M 1s
 17900K .......... .......... .......... .......... .......... 75% 31,7M 1s
 17950K .......... .......... .......... .......... .......... 75% 15,0M 1s
 18000K .......... .......... .......... .......... .......... 75%  259K 1s
 18050K .......... .......... .......... .......... .......... 76% 35,1M 1s
 18100K .......... .......... .......... .......... .......... 76% 47,0M 1s
 18150K .......... .......... .......... .......... .......... 76% 52,0M 1s
 18200K .......... .......... .......... .......... .......... 76% 52,3M 1s
 18250K .......... .......... .......... .......... .......... 76% 43,6M 1s
 18300K .......... .......... .......... .......... .......... 77% 51,5M 1s
 18350K .......... .......... .......... .......... .......... 77% 53,0M 1s
 18400K .......... .......... .......... .......... .......... 77% 52,4M 1s
 18450K .......... .......... .......... .......... .......... 77% 44,6M 1s
 18500K .......... .......... .......... .......... .......... 77% 52,5M 1s
 18550K .......... .......... .......... .......... .......... 78% 52,4M 1s
 18600K .......... .......... .......... .......... .......... 78% 52,0M 1s
 18650K .......... .......... .......... .......... .......... 78% 37,3M 1s
 18700K .......... .......... .......... .......... .......... 78% 52,1M 1s
 18750K .......... .......... .......... .......... .......... 78% 52,2M 1s
 18800K .......... .......... .......... .......... .......... 79% 52,7M 1s
 18850K .......... .......... .......... .......... .......... 79% 39,6M 1s
 18900K .......... .......... .......... .......... .......... 79% 45,9M 1s
 18950K .......... .......... .......... .......... .......... 79% 50,1M 1s
 19000K .......... .......... .......... .......... .......... 80% 50,6M 1s
 19050K .......... .......... .......... .......... .......... 80% 40,8M 1s
 19100K .......... .......... .......... .......... .......... 80% 48,4M 1s
 19150K .......... .......... .......... .......... .......... 80% 48,7M 1s
 19200K .......... .......... .......... .......... .......... 80% 49,6M 1s
 19250K .......... .......... .......... .......... .......... 81% 42,8M 1s
 19300K .......... .......... .......... .......... .......... 81% 50,4M 1s
 19350K .......... .......... .......... .......... .......... 81% 55,1M 1s
 19400K .......... .......... .......... .......... .......... 81% 55,7M 1s
 19450K .......... .......... .......... .......... .......... 81% 45,3M 1s
 19500K .......... .......... .......... .......... .......... 82% 54,0M 1s
 19550K .......... .......... .......... .......... .......... 82% 54,4M 1s
 19600K .......... .......... .......... .......... .......... 82% 54,7M 1s
 19650K .......... .......... .......... .......... .......... 82% 65,6M 1s
 19700K .......... .......... .......... .......... .......... 82% 74,8M 1s
 19750K .......... .......... .......... .......... .......... 83% 74,8M 1s
 19800K .......... .......... .......... .......... .......... 83% 75,3M 1s
 19850K .......... .......... .......... .......... .......... 83% 62,6M 1s
 19900K .......... .......... .......... .......... .......... 83% 74,0M 1s
 19950K .......... .......... .......... .......... .......... 84% 74,5M 1s
 20000K .......... .......... .......... .......... .......... 84% 85,4M 1s
 20050K .......... .......... .......... .......... .......... 84% 84,6M 1s
 20100K .......... .......... .......... .......... .......... 84% 95,2M 1s
 20150K .......... .......... .......... .......... .......... 84% 94,3M 1s
 20200K .......... .......... .......... .......... .......... 85% 95,4M 1s
 20250K .......... .......... .......... .......... .......... 85% 81,1M 1s
 20300K .......... .......... .......... .......... .......... 85% 94,2M 1s
 20350K .......... .......... .......... .......... .......... 85% 94,4M 1s
 20400K .......... .......... .......... .......... .......... 85% 95,7M 1s
 20450K .......... .......... .......... .......... .......... 86% 90,7M 1s
 20500K .......... .......... .......... .......... .......... 86%  116M 1s
 20550K .......... .......... .......... .......... .......... 86%  118M 1s
 20600K .......... .......... .......... .......... .......... 86%  118M 1s
 20650K .......... .......... .......... .......... .......... 86% 98,3M 1s
 20700K .......... .......... .......... .......... .......... 87%  355K 1s
 20750K .......... .......... .......... .......... .......... 87% 16,2M 1s
 20800K .......... .......... .......... .......... .......... 87% 15,9M 1s
 20850K .......... .......... .......... .......... .......... 87% 14,7M 1s
 20900K .......... .......... .......... .......... .......... 88% 13,4M 1s
 20950K .......... .......... .......... .......... .......... 88% 14,7M 1s
 21000K .......... .......... .......... .......... .......... 88%  288K 1s
 21050K .......... .......... .......... .......... .......... 88% 10,7M 1s
 21100K .......... .......... .......... .......... .......... 88% 14,0M 1s
 21150K .......... .......... .......... .......... .......... 89% 13,8M 1s
 21200K .......... .......... .......... .......... .......... 89% 14,0M 1s
 21250K .......... .......... .......... .......... .......... 89% 13,9M 1s
 21300K .......... .......... .......... .......... .......... 89% 13,7M 1s
 21350K .......... .......... .......... .......... .......... 89% 18,8M 1s
 21400K .......... .......... .......... .......... .......... 90% 15,1M 1s
 21450K .......... .......... .......... .......... .......... 90% 10,1M 1s
 21500K .......... .......... .......... .......... .......... 90%  118K 1s
 21550K .......... .......... .......... .......... .......... 90% 42,0M 1s
 21600K .......... .......... .......... .......... .......... 90% 40,0M 1s
 21650K .......... .......... .......... .......... .......... 91% 35,6M 1s
 21700K .......... .......... .......... .......... .......... 91% 33,9M 0s
 21750K .......... .......... .......... .......... .......... 91% 63,3M 0s
 21800K .......... .......... .......... .......... .......... 91%  155M 0s
 21850K .......... .......... .......... .......... .......... 92%  142M 0s
 21900K .......... .......... .......... .......... .......... 92%  166M 0s
 21950K .......... .......... .......... .......... .......... 92%  168M 0s
 22000K .......... .......... .......... .......... .......... 92%  168M 0s
 22050K .......... .......... .......... .......... .......... 92%  149M 0s
 22100K .......... .......... .......... .......... .......... 93%  172M 0s
 22150K .......... .......... .......... .......... .......... 93%  170M 0s
 22200K .......... .......... .......... .......... .......... 93%  168M 0s
 22250K .......... .......... .......... .......... .......... 93%  143M 0s
 22300K .......... .......... .......... .......... .......... 93%  169M 0s
 22350K .......... .......... .......... .......... .......... 94%  169M 0s
 22400K .......... .......... .......... .......... .......... 94%  169M 0s
 22450K .......... .......... .......... .......... .......... 94%  148M 0s
 22500K .......... .......... .......... .......... .......... 94%  163M 0s
 22550K .......... .......... .......... .......... .......... 94%  169M 0s
 22600K .......... .......... .......... .......... .......... 95%  170M 0s
 22650K .......... .......... .......... .......... .......... 95%  144M 0s
 22700K .......... .......... .......... .......... .......... 95%  168M 0s
 22750K .......... .......... .......... .......... .......... 95%  169M 0s
 22800K .......... .......... .......... .......... .......... 96%  168M 0s
 22850K .......... .......... .......... .......... .......... 96%  151M 0s
 22900K .......... .......... .......... .......... .......... 96%  170M 0s
 22950K .......... .......... .......... .......... .......... 96%  168M 0s
 23000K .......... .......... .......... .......... .......... 96%  168M 0s
 23050K .......... .......... .......... .......... .......... 97%  144M 0s
 23100K .......... .......... .......... .......... .......... 97%  169M 0s
 23150K .......... .......... .......... .......... .......... 97%  165M 0s
 23200K .......... .......... .......... .......... .......... 97%  166M 0s
 23250K .......... .......... .......... .......... .......... 97%  150M 0s
 23300K .......... .......... .......... .......... .......... 98%  166M 0s
 23350K .......... .......... .......... .......... .......... 98%  170M 0s
 23400K .......... .......... .......... .......... .......... 98%  170M 0s
 23450K .......... .......... .......... .......... .......... 98%  142M 0s
 23500K .......... .......... .......... .......... .......... 98%  168M 0s
 23550K .......... .......... .......... .......... .......... 99%  153M 0s
 23600K .......... .......... .......... .......... .......... 99%  152M 0s
 23650K .......... .......... .......... .......... .......... 99%  144M 0s
 23700K .......... .......... .......... .......... .......... 99%  167M 0s
 23750K .......... .......... .......... .......... ........  100%  162M=5,3s

2023-01-06 09:40:36 (4,42 MB/s) - ‘latest.zip’ saved [24369959/24369959]

