--2023-01-05 14:10:23--  https://wordpress.org/latest.zip
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24369959 (23M) [application/zip]
Saving to: ‘latest.zip’

     0K .......... .......... .......... .......... ..........  0%  195K 2m2s
    50K .......... .......... .......... .......... ..........  0%  224K 1m54s
   100K .......... .......... .......... .......... ..........  0%  440K 93s
   150K .......... .......... .......... .......... ..........  0%  616K 79s
   200K .......... .......... .......... .......... ..........  1%  743K 70s
   250K .......... .......... .......... .......... ..........  1%  863K 63s
   300K .......... .......... .......... .......... ..........  1% 1,31M 56s
   350K .......... .......... .......... .......... ..........  1% 1,45M 51s
   400K .......... .......... .......... .......... ..........  1% 1,55M 47s
   450K .......... .......... .......... .......... ..........  2% 1,71M 43s
   500K .......... .......... .......... .......... ..........  2% 1,80M 40s
   550K .......... .......... .......... .......... ..........  2% 2,12M 38s
   600K .......... .......... .......... .......... ..........  2% 2,29M 36s
   650K .......... .......... .......... .......... ..........  2% 1,90M 34s
   700K .......... .......... .......... .......... ..........  3% 2,73M 32s
   750K .......... .......... .......... .......... ..........  3% 2,96M 31s
   800K .......... .......... .......... .......... ..........  3% 3,13M 29s
   850K .......... .......... .......... .......... ..........  3% 3,36M 28s
   900K .......... .......... .......... .......... ..........  3% 3,52M 27s
   950K .......... .......... .......... .......... ..........  4% 3,77M 26s
  1000K .......... .......... .......... .......... ..........  4% 3,85M 25s
  1050K .......... .......... .......... .......... ..........  4% 3,26M 24s
  1100K .......... .......... .......... .......... ..........  4% 4,36M 23s
  1150K .......... .......... .......... .......... ..........  5% 4,23M 22s
  1200K .......... .......... .......... .......... ..........  5% 4,37M 21s
  1250K .......... .......... .......... .......... ..........  5% 5,33M 21s
  1300K .......... .......... .......... .......... ..........  5% 4,63M 20s
  1350K .......... .......... .......... .......... ..........  5% 4,92M 19s
  1400K .......... .......... .......... .......... ..........  6% 5,50M 19s
  1450K .......... .......... .......... .......... ..........  6% 3,90M 18s
  1500K .......... .......... .......... .......... ..........  6% 6,15M 18s
  1550K .......... .......... .......... .......... ..........  6% 5,71M 17s
  1600K .......... .......... .......... .......... ..........  6% 6,37M 17s
  1650K .......... .......... .......... .......... ..........  7% 6,09M 16s
  1700K .......... .......... .......... .......... ..........  7% 6,86M 16s
  1750K .......... .......... .......... .......... ..........  7% 6,21M 16s
  1800K .......... .......... .......... .......... ..........  7% 7,53M 15s
  1850K .......... .......... .......... .......... ..........  7% 5,60M 15s
  1900K .......... .......... .......... .......... ..........  8% 6,99M 15s
  1950K .......... .......... .......... .......... ..........  8% 8,21M 14s
  2000K .......... .......... .......... .......... ..........  8% 7,80M 14s
  2050K .......... .......... .......... .......... ..........  8% 8,08M 14s
  2100K .......... .......... .......... .......... ..........  9% 10,2M 13s
  2150K .......... .......... .......... .......... ..........  9% 8,37M 13s
  2200K .......... .......... .......... .......... ..........  9% 8,11M 13s
  2250K .......... .......... .......... .......... ..........  9% 6,35M 13s
  2300K .......... .......... .......... .......... ..........  9% 10,4M 12s
  2350K .......... .......... .......... .......... .......... 10% 6,82M 12s
  2400K .......... .......... .......... .......... .......... 10% 8,49M 12s
  2450K .......... .......... .......... .......... .......... 10% 9,06M 12s
  2500K .......... .......... .......... .......... .......... 10% 7,58M 11s
  2550K .......... .......... .......... .......... .......... 10% 9,38M 11s
  2600K .......... .......... .......... .......... .......... 11% 11,9M 11s
  2650K .......... .......... .......... .......... .......... 11% 8,54M 11s
  2700K .......... .......... .......... .......... .......... 11% 10,4M 11s
  2750K .......... .......... .......... .......... .......... 11% 10,6M 10s
  2800K .......... .......... .......... .......... .......... 11% 10,4M 10s
  2850K .......... .......... .......... .......... .......... 12% 10,7M 10s
  2900K .......... .......... .......... .......... .......... 12% 10,4M 10s
  2950K .......... .......... .......... .......... .......... 12% 12,2M 10s
  3000K .......... .......... .......... .......... .......... 12% 6,86M 10s
  3050K .......... .......... .......... .......... .......... 13% 7,94M 10s
  3100K .......... .......... .......... .......... .......... 13% 9,10M 9s
  3150K .......... .......... .......... .......... .......... 13% 15,0M 9s
  3200K .......... .......... .......... .......... .......... 13% 8,94M 9s
  3250K .......... .......... .......... .......... .......... 13% 13,8M 9s
  3300K .......... .......... .......... .......... .......... 14% 14,8M 9s
  3350K .......... .......... .......... .......... .......... 14% 13,7M 9s
  3400K .......... .......... .......... .......... .......... 14% 14,0M 9s
  3450K .......... .......... .......... .......... .......... 14% 11,7M 8s
  3500K .......... .......... .......... .......... .......... 14% 14,2M 8s
  3550K .......... .......... .......... .......... .......... 15% 13,2M 8s
  3600K .......... .......... .......... .......... .......... 15% 10,6M 8s
  3650K .......... .......... .......... .......... .......... 15% 14,3M 8s
  3700K .......... .......... .......... .......... .......... 15% 13,9M 8s
  3750K .......... .......... .......... .......... .......... 15% 13,3M 8s
  3800K .......... .......... .......... .......... .......... 16% 14,6M 8s
  3850K .......... .......... .......... .......... .......... 16% 9,90M 8s
  3900K .......... .......... .......... .......... .......... 16% 13,9M 8s
  3950K .......... .......... .......... .......... .......... 16% 21,2M 7s
  4000K .......... .......... .......... .......... .......... 17% 12,9M 7s
  4050K .......... .......... .......... .......... .......... 17% 13,5M 7s
  4100K .......... .......... .......... .......... .......... 17% 15,2M 7s
  4150K .......... .......... .......... .......... .......... 17% 14,5M 7s
  4200K .......... .......... .......... .......... .......... 17% 14,1M 7s
  4250K .......... .......... .......... .......... .......... 18% 9,44M 7s
  4300K .......... .......... .......... .......... .......... 18% 15,2M 7s
  4350K .......... .......... .......... .......... .......... 18% 14,4M 7s
  4400K .......... .......... .......... .......... .......... 18% 12,6M 7s
  4450K .......... .......... .......... .......... .......... 18% 14,7M 7s
  4500K .......... .......... .......... .......... .......... 19% 13,4M 7s
  4550K .......... .......... .......... .......... .......... 19% 12,6M 6s
  4600K .......... .......... .......... .......... .......... 19% 17,0M 6s
  4650K .......... .......... .......... .......... .......... 19% 13,5M 6s
  4700K .......... .......... .......... .......... .......... 19% 13,5M 6s
  4750K .......... .......... .......... .......... .......... 20% 13,7M 6s
  4800K .......... .......... .......... .......... .......... 20% 15,2M 6s
  4850K .......... .......... .......... .......... .......... 20% 13,7M 6s
  4900K .......... .......... .......... .......... .......... 20% 13,7M 6s
  4950K .......... .......... .......... .......... .......... 21% 14,6M 6s
  5000K .......... .......... .......... .......... .......... 21% 13,9M 6s
  5050K .......... .......... .......... .......... .......... 21% 9,28M 6s
  5100K .......... .......... .......... .......... .......... 21% 14,1M 6s
  5150K .......... .......... .......... .......... .......... 21% 14,8M 6s
  5200K .......... .......... .......... .......... .......... 22% 13,6M 6s
  5250K .......... .......... .......... .......... .......... 22% 13,1M 6s
  5300K .......... .......... .......... .......... .......... 22% 14,8M 5s
  5350K .......... .......... .......... .......... .......... 22% 14,3M 5s
  5400K .......... .......... .......... .......... .......... 22% 13,3M 5s
  5450K .......... .......... .......... .......... .......... 23%  238K 6s
  5500K .......... .......... .......... .......... .......... 23% 24,5M 6s
  5550K .......... .......... .......... .......... .......... 23% 30,9M 6s
  5600K .......... .......... .......... .......... .......... 23% 35,5M 6s
  5650K .......... .......... .......... .......... .......... 23% 95,0M 6s
  5700K .......... .......... .......... .......... .......... 24%  149M 6s
  5750K .......... .......... .......... .......... .......... 24%  160M 6s
  5800K .......... .......... .......... .......... .......... 24% 41,8M 6s
  5850K .......... .......... .......... .......... .......... 24% 16,9M 6s
  5900K .......... .......... .......... .......... .......... 25% 92,3M 5s
  5950K .......... .......... .......... .......... .......... 25%  101M 5s
  6000K .......... .......... .......... .......... .......... 25%  152M 5s
  6050K .......... .......... .......... .......... .......... 25% 12,3M 5s
  6100K .......... .......... .......... .......... .......... 25%  123M 5s
  6150K .......... .......... .......... .......... .......... 26% 13,0M 5s
  6200K .......... .......... .......... .......... .......... 26%  158M 5s
  6250K .......... .......... .......... .......... .......... 26%  138M 5s
  6300K .......... .......... .......... .......... .......... 26%  162M 5s
  6350K .......... .......... .......... .......... .......... 26%  164M 5s
  6400K .......... .......... .......... .......... .......... 27%  162M 5s
  6450K .......... .......... .......... .......... .......... 27%  142M 5s
  6500K .......... .......... .......... .......... .......... 27%  164M 5s
  6550K .......... .......... .......... .......... .......... 27%  163M 5s
  6600K .......... .......... .......... .......... .......... 27%  163M 5s
  6650K .......... .......... .......... .......... .......... 28%  139M 5s
  6700K .......... .......... .......... .......... .......... 28%  155M 5s
  6750K .......... .......... .......... .......... .......... 28%  143M 5s
  6800K .......... .......... .......... .......... .......... 28%  154M 5s
  6850K .......... .......... .......... .......... .......... 28%  145M 4s
  6900K .......... .......... .......... .......... .......... 29%  160M 4s
  6950K .......... .......... .......... .......... .......... 29%  162M 4s
  7000K .......... .......... .......... .......... .......... 29%  164M 4s
  7050K .......... .......... .......... .......... .......... 29%  139M 4s
  7100K .......... .......... .......... .......... .......... 30%  164M 4s
  7150K .......... .......... .......... .......... .......... 30%  163M 4s
  7200K .......... .......... .......... .......... .......... 30%  163M 4s
  7250K .......... .......... .......... .......... .......... 30%  144M 4s
  7300K .......... .......... .......... .......... .......... 30%  162M 4s
  7350K .......... .......... .......... .......... .......... 31%  158M 4s
  7400K .......... .......... .......... .......... .......... 31%  162M 4s
  7450K .......... .......... .......... .......... .......... 31%  140M 4s
  7500K .......... .......... .......... .......... .......... 31%  164M 4s
  7550K .......... .......... .......... .......... .......... 31%  163M 4s
  7600K .......... .......... .......... .......... .......... 32%  164M 4s
  7650K .......... .......... .......... .......... .......... 32%  143M 4s
  7700K .......... .......... .......... .......... .......... 32%  161M 4s
  7750K .......... .......... .......... .......... .......... 32%  163M 4s
  7800K .......... .......... .......... .......... .......... 32%  161M 4s
  7850K .......... .......... .......... .......... .......... 33%  140M 4s
  7900K .......... .......... .......... .......... .......... 33%  161M 4s
  7950K .......... .......... .......... .......... .......... 33%  163M 4s
  8000K .......... .......... .......... .......... .......... 33%  157M 4s
  8050K .......... .......... .......... .......... .......... 34%  143M 4s
  8100K .......... .......... .......... .......... .......... 34%  163M 4s
  8150K .......... .......... .......... .......... .......... 34%  164M 4s
  8200K .......... .......... .......... .......... .......... 34%  163M 3s
  8250K .......... .......... .......... .......... .......... 34%  137M 3s
  8300K .......... .......... .......... .......... .......... 35%  153M 3s
  8350K .......... .......... .......... .......... .......... 35%  162M 3s
  8400K .......... .......... .......... .......... .......... 35%  163M 3s
  8450K .......... .......... .......... .......... .......... 35%  144M 3s
  8500K .......... .......... .......... .......... .......... 35%  164M 3s
  8550K .......... .......... .......... .......... .......... 36%  285K 4s
  8600K .......... .......... .......... .......... .......... 36%  286K 4s
  8650K .......... .......... .......... .......... .......... 36% 9,82M 4s
  8700K .......... .......... .......... .......... .......... 36% 14,1M 4s
  8750K .......... .......... .......... .......... .......... 36% 13,3M 4s
  8800K .......... .......... .......... .......... .......... 37% 15,0M 4s
  8850K .......... .......... .......... .......... .......... 37% 13,9M 4s
  8900K .......... .......... .......... .......... .......... 37% 14,2M 4s
  8950K .......... .......... .......... .......... .......... 37% 19,3M 4s
  9000K .......... .......... .......... .......... .......... 38% 16,5M 4s
  9050K .......... .......... .......... .......... .......... 38% 9,73M 4s
  9100K .......... .......... .......... .......... .......... 38% 13,6M 4s
  9150K .......... .......... .......... .......... .......... 38% 13,7M 4s
  9200K .......... .......... .......... .......... .......... 38%  233K 4s
  9250K .......... .......... .......... .......... .......... 39% 19,9M 4s
  9300K .......... .......... .......... .......... .......... 39% 14,0M 4s
  9350K .......... .......... .......... .......... .......... 39% 23,6M 4s
  9400K .......... .......... .......... .......... .......... 39%  429K 4s
  9450K .......... .......... .......... .......... .......... 39% 12,8M 4s
  9500K .......... .......... .......... .......... .......... 40% 35,9M 4s
  9550K .......... .......... .......... .......... .......... 40% 32,2M 4s
  9600K .......... .......... .......... .......... .......... 40% 44,2M 4s
  9650K .......... .......... .......... .......... .......... 40% 45,8M 4s
  9700K .......... .......... .......... .......... .......... 40% 48,5M 4s
  9750K .......... .......... .......... .......... .......... 41% 61,7M 4s
  9800K .......... .......... .......... .......... .......... 41% 54,0M 4s
  9850K .......... .......... .......... .......... .......... 41% 50,9M 4s
  9900K .......... .......... .......... .......... .......... 41% 47,3M 4s
  9950K .......... .......... .......... .......... .......... 42% 40,3M 4s
 10000K .......... .......... .......... .......... .......... 42% 1,98M 4s
 10050K .......... .......... .......... .......... .......... 42% 23,7M 4s
 10100K .......... .......... .......... .......... .......... 42% 11,6M 4s
 10150K .......... .......... .......... .......... .......... 42% 21,6M 3s
 10200K .......... .......... .......... .......... .......... 43% 15,8M 3s
 10250K .......... .......... .......... .......... .......... 43% 26,9M 3s
 10300K .......... .......... .......... .......... .......... 43% 14,5M 3s
 10350K .......... .......... .......... .......... .......... 43% 14,8M 3s
 10400K .......... .......... .......... .......... .......... 43% 23,6M 3s
 10450K .......... .......... .......... .......... .......... 44% 27,3M 3s
 10500K .......... .......... .......... .......... .......... 44% 15,7M 3s
 10550K .......... .......... .......... .......... .......... 44% 24,9M 3s
 10600K .......... .......... .......... .......... .......... 44% 14,5M 3s
 10650K .......... .......... .......... .......... .......... 44% 27,7M 3s
 10700K .......... .......... .......... .......... .......... 45% 21,5M 3s
 10750K .......... .......... .......... .......... .......... 45% 31,5M 3s
 10800K .......... .......... .......... .......... .......... 45% 14,5M 3s
 10850K .......... .......... .......... .......... .......... 45% 21,9M 3s
 10900K .......... .......... .......... .......... .......... 46% 40,4M 3s
 10950K .......... .......... .......... .......... .......... 46%  476K 3s
 11000K .......... .......... .......... .......... .......... 46% 8,26M 3s
 11050K .......... .......... .......... .......... .......... 46% 29,7M 3s
 11100K .......... .......... .......... .......... .......... 46% 31,2M 3s
 11150K .......... .......... .......... .......... .......... 47% 32,1M 3s
 11200K .......... .......... .......... .......... .......... 47% 32,3M 3s
 11250K .......... .......... .......... .......... .......... 47% 36,6M 3s
 11300K .......... .......... .......... .......... .......... 47% 35,5M 3s
 11350K .......... .......... .......... .......... .......... 47% 35,5M 3s
 11400K .......... .......... .......... .......... .......... 48% 35,6M 3s
 11450K .......... .......... .......... .......... .......... 48% 34,1M 3s
 11500K .......... .......... .......... .......... .......... 48% 38,2M 3s
 11550K .......... .......... .......... .......... .......... 48% 36,5M 3s
 11600K .......... .......... .......... .......... .......... 48% 36,9M 3s
 11650K .......... .......... .......... .......... .......... 49% 32,8M 3s
 11700K .......... .......... .......... .......... .......... 49% 43,2M 3s
 11750K .......... .......... .......... .......... .......... 49% 38,7M 3s
 11800K .......... .......... .......... .......... .......... 49% 17,1M 3s
 11850K .......... .......... .......... .......... .......... 50% 10,4M 3s
 11900K .......... .......... .......... .......... .......... 50% 13,0M 3s
 11950K .......... .......... .......... .......... .......... 50% 11,5M 3s
 12000K .......... .......... .......... .......... .......... 50% 19,4M 3s
 12050K .......... .......... .......... .......... .......... 50% 13,5M 3s
 12100K .......... .......... .......... .......... .......... 51%  230K 3s
 12150K .......... .......... .......... .......... .......... 51% 28,2M 3s
 12200K .......... .......... .......... .......... .......... 51%  252K 3s
 12250K .......... .......... .......... .......... .......... 51% 40,2M 3s
 12300K .......... .......... .......... .......... .......... 51% 49,2M 3s
 12350K .......... .......... .......... .......... .......... 52% 48,3M 3s
 12400K .......... .......... .......... .......... .......... 52% 56,8M 3s
 12450K .......... .......... .......... .......... .......... 52% 57,4M 3s
 12500K .......... .......... .......... .......... .......... 52% 55,0M 3s
 12550K .......... .......... .......... .......... .......... 52% 63,9M 3s
 12600K .......... .......... .......... .......... .......... 53% 62,0M 3s
 12650K .......... .......... .......... .......... .......... 53% 54,7M 3s
 12700K .......... .......... .......... .......... .......... 53% 66,9M 3s
 12750K .......... .......... .......... .......... .......... 53% 82,2M 3s
 12800K .......... .......... .......... .......... .......... 53% 82,1M 3s
 12850K .......... .......... .......... .......... .......... 54% 73,8M 3s
 12900K .......... .......... .......... .......... .......... 54% 82,4M 3s
 12950K .......... .......... .......... .......... .......... 54% 81,8M 3s
 13000K .......... .......... .......... .......... .......... 54% 81,2M 3s
 13050K .......... .......... .......... .......... .......... 55% 69,9M 3s
 13100K .......... .......... .......... .......... .......... 55% 86,1M 3s
 13150K .......... .......... .......... .......... .......... 55%  122M 3s
 13200K .......... .......... .......... .......... .......... 55%  126M 3s
 13250K .......... .......... .......... .......... .......... 55%  117M 3s
 13300K .......... .......... .......... .......... .......... 56%  130M 3s
 13350K .......... .......... .......... .......... .......... 56%  130M 3s
 13400K .......... .......... .......... .......... .......... 56%  131M 2s
 13450K .......... .......... .......... .......... .......... 56%  108M 2s
 13500K .......... .......... .......... .......... .......... 56%  131M 2s
 13550K .......... .......... .......... .......... .......... 57%  100M 2s
 13600K .......... .......... .......... .......... .......... 57%  110M 2s
 13650K .......... .......... .......... .......... .......... 57%  102M 2s
 13700K .......... .......... .......... .......... .......... 57%  131M 2s
 13750K .......... .......... .......... .......... .......... 57%  151M 2s
 13800K .......... .......... .......... .......... .......... 58%  153M 2s
 13850K .......... .......... .......... .......... .......... 58%  134M 2s
 13900K .......... .......... .......... .......... .......... 58%  146M 2s
 13950K .......... .......... .......... .......... .......... 58%  146M 2s
 14000K .......... .......... .......... .......... .......... 59%  152M 2s
 14050K .......... .......... .......... .......... .......... 59%  134M 2s
 14100K .......... .......... .......... .......... .......... 59%  153M 2s
 14150K .......... .......... .......... .......... .......... 59%  152M 2s
 14200K .......... .......... .......... .......... .......... 59%  151M 2s
 14250K .......... .......... .......... .......... .......... 60%  129M 2s
 14300K .......... .......... .......... .......... .......... 60%  152M 2s
 14350K .......... .......... .......... .......... .......... 60%  151M 2s
 14400K .......... .......... .......... .......... .......... 60%  150M 2s
 14450K .......... .......... .......... .......... .......... 60%  137M 2s
 14500K .......... .......... .......... .......... .......... 61%  167M 2s
 14550K .......... .......... .......... .......... .......... 61%  157M 2s
 14600K .......... .......... .......... .......... .......... 61%  166M 2s
 14650K .......... .......... .......... .......... .......... 61%  141M 2s
 14700K .......... .......... .......... .......... .......... 61%  169M 2s
 14750K .......... .......... .......... .......... .......... 62%  165M 2s
 14800K .......... .......... .......... .......... .......... 62%  169M 2s
 14850K .......... .......... .......... .......... .......... 62%  148M 2s
 14900K .......... .......... .......... .......... .......... 62%  169M 2s
 14950K .......... .......... .......... .......... .......... 63%  170M 2s
 15000K .......... .......... .......... .......... .......... 63%  148M 2s
 15050K .......... .......... .......... .......... .......... 63%  120M 2s
 15100K .......... .......... .......... .......... .......... 63%  141M 2s
 15150K .......... .......... .......... .......... .......... 63%  303K 2s
 15200K .......... .......... .......... .......... .......... 64% 8,51M 2s
 15250K .......... .......... .......... .......... .......... 64% 26,2M 2s
 15300K .......... .......... .......... .......... .......... 64% 18,5M 2s
 15350K .......... .......... .......... .......... .......... 64% 13,1M 2s
 15400K .......... .......... .......... .......... .......... 64%  281K 2s
 15450K .......... .......... .......... .......... .......... 65% 13,2M 2s
 15500K .......... .......... .......... .......... .......... 65% 14,3M 2s
 15550K .......... .......... .......... .......... .......... 65% 13,6M 2s
 15600K .......... .......... .......... .......... .......... 65% 14,5M 2s
 15650K .......... .......... .......... .......... .......... 65% 12,5M 2s
 15700K .......... .......... .......... .......... .......... 66% 13,5M 2s
 15750K .......... .......... .......... .......... .......... 66% 14,4M 2s
 15800K .......... .......... .......... .......... .......... 66% 13,8M 2s
 15850K .......... .......... .......... .......... .......... 66% 10,8M 2s
 15900K .......... .......... .......... .......... .......... 67% 14,0M 2s
 15950K .......... .......... .......... .......... .......... 67%  229K 2s
 16000K .......... .......... .......... .......... .......... 67%  253K 2s
 16050K .......... .......... .......... .......... .......... 67% 10,6M 2s
 16100K .......... .......... .......... .......... .......... 67% 28,5M 2s
 16150K .......... .......... .......... .......... .......... 68% 28,7M 2s
 16200K .......... .......... .......... .......... .......... 68% 35,6M 2s
 16250K .......... .......... .......... .......... .......... 68% 22,6M 2s
 16300K .......... .......... .......... .......... .......... 68% 18,3M 2s
 16350K .......... .......... .......... .......... .......... 68% 33,4M 2s
 16400K .......... .......... .......... .......... .......... 69% 30,1M 2s
 16450K .......... .......... .......... .......... .......... 69% 28,5M 2s
 16500K .......... .......... .......... .......... .......... 69% 24,3M 2s
 16550K .......... .......... .......... .......... .......... 69% 22,9M 2s
 16600K .......... .......... .......... .......... .......... 69% 53,1M 2s
 16650K .......... .......... .......... .......... .......... 70% 41,8M 2s
 16700K .......... .......... .......... .......... .......... 70% 57,4M 2s
 16750K .......... .......... .......... .......... .......... 70% 60,3M 2s
 16800K .......... .......... .......... .......... .......... 70% 65,6M 2s
 16850K .......... .......... .......... .......... .......... 71% 68,8M 2s
 16900K .......... .......... .......... .......... .......... 71% 97,7M 2s
 16950K .......... .......... .......... .......... .......... 71% 83,7M 2s
 17000K .......... .......... .......... .......... .......... 71% 94,8M 2s
 17050K .......... .......... .......... .......... .......... 71% 82,0M 2s
 17100K .......... .......... .......... .......... .......... 72% 77,8M 2s
 17150K .......... .......... .......... .......... .......... 72% 92,6M 2s
 17200K .......... .......... .......... .......... .......... 72% 79,9M 2s
 17250K .......... .......... .......... .......... .......... 72% 63,1M 2s
 17300K .......... .......... .......... .......... .......... 72% 80,9M 2s
 17350K .......... .......... .......... .......... .......... 73% 92,5M 2s
 17400K .......... .......... .......... .......... .......... 73% 85,9M 1s
 17450K .......... .......... .......... .......... .......... 73% 87,2M 1s
 17500K .......... .......... .......... .......... .......... 73%  101M 1s
 17550K .......... .......... .......... .......... .......... 73% 46,7M 1s
 17600K .......... .......... .......... .......... .......... 74% 40,1M 1s
 17650K .......... .......... .......... .......... .......... 74% 80,2M 1s
 17700K .......... .......... .......... .......... .......... 74% 92,8M 1s
 17750K .......... .......... .......... .......... .......... 74% 97,0M 1s
 17800K .......... .......... .......... .......... .......... 75% 75,9M 1s
 17850K .......... .......... .......... .......... .......... 75% 63,8M 1s
 17900K .......... .......... .......... .......... .......... 75% 76,1M 1s
 17950K .......... .......... .......... .......... .......... 75% 82,3M 1s
 18000K .......... .......... .......... .......... .......... 75% 87,7M 1s
 18050K .......... .......... .......... .......... .......... 76% 84,2M 1s
 18100K .......... .......... .......... .......... .......... 76% 85,2M 1s
 18150K .......... .......... .......... .......... .......... 76% 80,3M 1s
 18200K .......... .......... .......... .......... .......... 76% 80,2M 1s
 18250K .......... .......... .......... .......... .......... 76% 98,3M 1s
 18300K .......... .......... .......... .......... .......... 77%  113M 1s
 18350K .......... .......... .......... .......... .......... 77%  118M 1s
 18400K .......... .......... .......... .......... .......... 77%  116M 1s
 18450K .......... .......... .......... .......... .......... 77%  106M 1s
 18500K .......... .......... .......... .......... .......... 77%  114M 1s
 18550K .......... .......... .......... .......... .......... 78%  119M 1s
 18600K .......... .......... .......... .......... .......... 78%  126M 1s
 18650K .......... .......... .......... .......... .......... 78%  105M 1s
 18700K .......... .......... .......... .......... .......... 78%  125M 1s
 18750K .......... .......... .......... .......... .......... 78%  134M 1s
 18800K .......... .......... .......... .......... .......... 79%  123M 1s
 18850K .......... .......... .......... .......... .......... 79%  114M 1s
 18900K .......... .......... .......... .......... .......... 79%  155M 1s
 18950K .......... .......... .......... .......... .......... 79%  148M 1s
 19000K .......... .......... .......... .......... .......... 80%  760K 1s
 19050K .......... .......... .......... .......... .......... 80%  653K 1s
 19100K .......... .......... .......... .......... .......... 80% 13,7M 1s
 19150K .......... .......... .......... .......... .......... 80% 14,5M 1s
 19200K .......... .......... .......... .......... .......... 80% 14,0M 1s
 19250K .......... .......... .......... .......... .......... 81% 12,3M 1s
 19300K .......... .......... .......... .......... .......... 81% 13,2M 1s
 19350K .......... .......... .......... .......... .......... 81% 14,7M 1s
 19400K .......... .......... .......... .......... .......... 81% 15,7M 1s
 19450K .......... .......... .......... .......... .......... 81% 10,1M 1s
 19500K .......... .......... .......... .......... .......... 82% 13,7M 1s
 19550K .......... .......... .......... .......... .......... 82% 17,4M 1s
 19600K .......... .......... .......... .......... .......... 82% 15,4M 1s
 19650K .......... .......... .......... .......... .......... 82%  229K 1s
 19700K .......... .......... .......... .......... .......... 82%  233K 1s
 19750K .......... .......... .......... .......... .......... 83%  118M 1s
 19800K .......... .......... .......... .......... .......... 83%  171M 1s
 19850K .......... .......... .......... .......... .......... 83%  141M 1s
 19900K .......... .......... .......... .......... .......... 83%  165M 1s
 19950K .......... .......... .......... .......... .......... 84% 72,9M 1s
 20000K .......... .......... .......... .......... .......... 84%  159M 1s
 20050K .......... .......... .......... .......... .......... 84%  115M 1s
 20100K .......... .......... .......... .......... .......... 84% 81,3M 1s
 20150K .......... .......... .......... .......... .......... 84% 70,3M 1s
 20200K .......... .......... .......... .......... .......... 85% 51,5M 1s
 20250K .......... .......... .......... .......... .......... 85% 83,3M 1s
 20300K .......... .......... .......... .......... .......... 85%  108M 1s
 20350K .......... .......... .......... .......... .......... 85%  116M 1s
 20400K .......... .......... .......... .......... .......... 85% 89,6M 1s
 20450K .......... .......... .......... .......... .......... 86% 88,6M 1s
 20500K .......... .......... .......... .......... .......... 86%  102M 1s
 20550K .......... .......... .......... .......... .......... 86%  114M 1s
 20600K .......... .......... .......... .......... .......... 86%  117M 1s
 20650K .......... .......... .......... .......... .......... 86% 57,3M 1s
 20700K .......... .......... .......... .......... .......... 87%  109M 1s
 20750K .......... .......... .......... .......... .......... 87%  104M 1s
 20800K .......... .......... .......... .......... .......... 87%  105M 1s
 20850K .......... .......... .......... .......... .......... 87%  101M 1s
 20900K .......... .......... .......... .......... .......... 88%  104M 1s
 20950K .......... .......... .......... .......... .......... 88% 98,5M 1s
 21000K .......... .......... .......... .......... .......... 88% 99,9M 1s
 21050K .......... .......... .......... .......... .......... 88% 94,4M 1s
 21100K .......... .......... .......... .......... .......... 88%  121M 1s
 21150K .......... .......... .......... .......... .......... 89%  127M 1s
 21200K .......... .......... .......... .......... .......... 89%  127M 1s
 21250K .......... .......... .......... .......... .......... 89%  110M 1s
 21300K .......... .......... .......... .......... .......... 89%  135M 1s
 21350K .......... .......... .......... .......... .......... 89% 88,5M 1s
 21400K .......... .......... .......... .......... .......... 90%  113M 1s
 21450K .......... .......... .......... .......... .......... 90%  103M 1s
 21500K .......... .......... .......... .......... .......... 90%  119M 0s
 21550K .......... .......... .......... .......... .......... 90%  122M 0s
 21600K .......... .......... .......... .......... .......... 90%  123M 0s
 21650K .......... .......... .......... .......... .......... 91%  110M 0s
 21700K .......... .......... .......... .......... .......... 91%  122M 0s
 21750K .......... .......... .......... .......... .......... 91%  108M 0s
 21800K .......... .......... .......... .......... .......... 91%  122M 0s
 21850K .......... .......... .......... .......... .......... 92% 57,5M 0s
 21900K .......... .......... .......... .......... .......... 92% 55,3M 0s
 21950K .......... .......... .......... .......... .......... 92%  123M 0s
 22000K .......... .......... .......... .......... .......... 92%  101M 0s
 22050K .......... .......... .......... .......... .......... 92% 99,3M 0s
 22100K .......... .......... .......... .......... .......... 93% 9,62M 0s
 22150K .......... .......... .......... .......... .......... 93% 97,3M 0s
 22200K .......... .......... .......... .......... .......... 93%  107M 0s
 22250K .......... .......... .......... .......... .......... 93% 50,0M 0s
 22300K .......... .......... .......... .......... .......... 93% 97,9M 0s
 22350K .......... .......... .......... .......... .......... 94%  109M 0s
 22400K .......... .......... .......... .......... .......... 94%  156M 0s
 22450K .......... .......... .......... .......... .......... 94%  154M 0s
 22500K .......... .......... .......... .......... .......... 94%  183M 0s
 22550K .......... .......... .......... .......... .......... 94%  181M 0s
 22600K .......... .......... .......... .......... .......... 95%  183M 0s
 22650K .......... .......... .......... .......... .......... 95%  143M 0s
 22700K .......... .......... .......... .......... .......... 95%  312K 0s
 22750K .......... .......... .......... .......... .......... 95% 20,0M 0s
 22800K .......... .......... .......... .......... .......... 96%  267K 0s
 22850K .......... .......... .......... .......... .......... 96% 14,9M 0s
 22900K .......... .......... .......... .......... .......... 96% 13,3M 0s
 22950K .......... .......... .......... .......... .......... 96% 15,1M 0s
 23000K .......... .......... .......... .......... .......... 96% 11,3M 0s
 23050K .......... .......... .......... .......... .......... 97% 1,54M 0s
 23100K .......... .......... .......... .......... .......... 97% 19,4M 0s
 23150K .......... .......... .......... .......... .......... 97% 12,3M 0s
 23200K .......... .......... .......... .......... .......... 97% 17,1M 0s
 23250K .......... .......... .......... .......... .......... 97%  383K 0s
 23300K .......... .......... .......... .......... .......... 98% 19,3M 0s
 23350K .......... .......... .......... .......... .......... 98% 14,7M 0s
 23400K .......... .......... .......... .......... .......... 98% 13,0M 0s
 23450K .......... .......... .......... .......... .......... 98% 10,5M 0s
 23500K .......... .......... .......... .......... .......... 98% 13,1M 0s
 23550K .......... .......... .......... .......... .......... 99% 14,9M 0s
 23600K .......... .......... .......... .......... .......... 99% 13,9M 0s
 23650K .......... .......... .......... .......... .......... 99% 13,3M 0s
 23700K .......... .......... .......... .......... .......... 99% 13,1M 0s
 23750K .......... .......... .......... .......... ........  100% 22,7M=5,3s

2023-01-05 14:10:29 (4,36 MB/s) - ‘latest.zip’ saved [24369959/24369959]

