--2023-01-04 13:05:23--  https://wordpress.org/latest.zip
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24369959 (23M) [application/zip]
Saving to: ‘latest.zip’

     0K .......... .......... .......... .......... ..........  0%  219K 1m49s
    50K .......... .......... .......... .......... ..........  0%  224K 1m47s
   100K .......... .......... .......... .......... ..........  0%  433K 89s
   150K .......... .......... .......... .......... ..........  0%  572K 77s
   200K .......... .......... .......... .......... ..........  1%  823K 67s
   250K .......... .......... .......... .......... ..........  1%  813K 61s
   300K .......... .......... .......... .......... ..........  1% 1.50M 54s
   350K .......... .......... .......... .......... ..........  1% 1.38M 49s
   400K .......... .......... .......... .......... ..........  1% 1.49M 46s
   450K .......... .......... .......... .......... ..........  2% 1.57M 42s
   500K .......... .......... .......... .......... ..........  2% 1.78M 40s
   550K .......... .......... .......... .......... ..........  2% 2.14M 37s
   600K .......... .......... .......... .......... ..........  2% 2.37M 35s
   650K .......... .......... .......... .......... ..........  2% 1.87M 33s
   700K .......... .......... .......... .......... ..........  3% 2.95M 31s
   750K .......... .......... .......... .......... ..........  3% 2.49M 30s
   800K .......... .......... .......... .......... ..........  3% 4.53M 28s
   850K .......... .......... .......... .......... ..........  3% 3.29M 27s
   900K .......... .......... .......... .......... ..........  3% 3.10M 26s
   950K .......... .......... .......... .......... ..........  4% 3.96M 25s
  1000K .......... .......... .......... .......... ..........  4% 4.37M 24s
  1050K .......... .......... .......... .......... ..........  4% 2.81M 23s
  1100K .......... .......... .......... .......... ..........  4% 5.15M 22s
  1150K .......... .......... .......... .......... ..........  5% 4.39M 22s
  1200K .......... .......... .......... .......... ..........  5% 3.83M 21s
  1250K .......... .......... .......... .......... ..........  5% 5.44M 20s
  1300K .......... .......... .......... .......... ..........  5% 4.23M 20s
  1350K .......... .......... .......... .......... ..........  5% 6.37M 19s
  1400K .......... .......... .......... .......... ..........  6% 3.72M 18s
  1450K .......... .......... .......... .......... ..........  6% 3.43M 18s
  1500K .......... .......... .......... .......... ..........  6% 9.70M 17s
  1550K .......... .......... .......... .......... ..........  6% 8.66M 17s
  1600K .......... .......... .......... .......... ..........  6% 4.37M 17s
  1650K .......... .......... .......... .......... ..........  7% 5.43M 16s
  1700K .......... .......... .......... .......... ..........  7% 10.7M 16s
  1750K .......... .......... .......... .......... ..........  7% 4.16M 15s
  1800K .......... .......... .......... .......... ..........  7% 14.4M 15s
  1850K .......... .......... .......... .......... ..........  7% 4.27M 15s
  1900K .......... .......... .......... .......... ..........  8% 4.50M 14s
  1950K .......... .......... .......... .......... ..........  8% 50.2M 14s
  2000K .......... .......... .......... .......... ..........  8% 13.0M 14s
  2050K .......... .......... .......... .......... ..........  8% 7.59M 13s
  2100K .......... .......... .......... .......... ..........  9% 4.35M 13s
  2150K .......... .......... .......... .......... ..........  9% 42.6M 13s
  2200K .......... .......... .......... .......... ..........  9% 7.81M 13s
  2250K .......... .......... .......... .......... ..........  9% 7.64M 12s
  2300K .......... .......... .......... .......... ..........  9% 6.55M 12s
  2350K .......... .......... .......... .......... .......... 10% 14.4M 12s
  2400K .......... .......... .......... .......... .......... 10% 9.42M 12s
  2450K .......... .......... .......... .......... .......... 10% 9.33M 11s
  2500K .......... .......... .......... .......... .......... 10% 9.15M 11s
  2550K .......... .......... .......... .......... .......... 10% 7.66M 11s
  2600K .......... .......... .......... .......... .......... 11% 6.99M 11s
  2650K .......... .......... .......... .......... .......... 11% 7.57M 11s
  2700K .......... .......... .......... .......... .......... 11% 12.3M 11s
  2750K .......... .......... .......... .......... .......... 11% 10.3M 10s
  2800K .......... .......... .......... .......... .......... 11% 7.19M 10s
  2850K .......... .......... .......... .......... .......... 12% 8.65M 10s
  2900K .......... .......... .......... .......... .......... 12% 5.64M 10s
  2950K .......... .......... .......... .......... .......... 12% 12.0M 10s
  3000K .......... .......... .......... .......... .......... 12% 12.8M 10s
  3050K .......... .......... .......... .......... .......... 13% 19.9M 9s
  3100K .......... .......... .......... .......... .......... 13% 1.13M 10s
  3150K .......... .......... .......... .......... .......... 13%  119M 9s
  3200K .......... .......... .......... .......... .......... 13%  128M 9s
  3250K .......... .......... .......... .......... .......... 13%  109M 9s
  3300K .......... .......... .......... .......... .......... 14%  120M 9s
  3350K .......... .......... .......... .......... .......... 14%  119M 9s
  3400K .......... .......... .......... .......... .......... 14%  128M 9s
  3450K .......... .......... .......... .......... .......... 14%  103M 8s
  3500K .......... .......... .......... .......... .......... 14%  110M 8s
  3550K .......... .......... .......... .......... .......... 15%  126M 8s
  3600K .......... .......... .......... .......... .......... 15%  161M 8s
  3650K .......... .......... .......... .......... .......... 15%  142M 8s
  3700K .......... .......... .......... .......... .......... 15% 40.8M 8s
  3750K .......... .......... .......... .......... .......... 15% 17.4M 8s
  3800K .......... .......... .......... .......... .......... 16% 13.5M 8s
  3850K .......... .......... .......... .......... .......... 16% 9.05M 7s
  3900K .......... .......... .......... .......... .......... 16% 8.09M 7s
  3950K .......... .......... .......... .......... .......... 16% 14.9M 7s
  4000K .......... .......... .......... .......... .......... 17% 4.54M 7s
  4050K .......... .......... .......... .......... .......... 17% 85.7M 7s
  4100K .......... .......... .......... .......... .......... 17%  171M 7s
  4150K .......... .......... .......... .......... .......... 17% 20.9M 7s
  4200K .......... .......... .......... .......... .......... 17% 13.0M 7s
  4250K .......... .......... .......... .......... .......... 18% 12.8M 7s
  4300K .......... .......... .......... .......... .......... 18% 14.5M 7s
  4350K .......... .......... .......... .......... .......... 18% 14.3M 7s
  4400K .......... .......... .......... .......... .......... 18% 4.33M 7s
  4450K .......... .......... .......... .......... .......... 18% 98.3M 7s
  4500K .......... .......... .......... .......... .......... 19%  151M 6s
  4550K .......... .......... .......... .......... .......... 19% 21.3M 6s
  4600K .......... .......... .......... .......... .......... 19% 16.2M 6s
  4650K .......... .......... .......... .......... .......... 19% 9.94M 6s
  4700K .......... .......... .......... .......... .......... 19% 12.4M 6s
  4750K .......... .......... .......... .......... .......... 20% 16.1M 6s
  4800K .......... .......... .......... .......... .......... 20% 12.7M 6s
  4850K .......... .......... .......... .......... .......... 20% 15.4M 6s
  4900K .......... .......... .......... .......... .......... 20% 14.2M 6s
  4950K .......... .......... .......... .......... .......... 21% 14.0M 6s
  5000K .......... .......... .......... .......... .......... 21% 13.8M 6s
  5050K .......... .......... .......... .......... .......... 21% 13.9M 6s
  5100K .......... .......... .......... .......... .......... 21% 12.9M 6s
  5150K .......... .......... .......... .......... .......... 21% 15.0M 6s
  5200K .......... .......... .......... .......... .......... 22% 14.1M 6s
  5250K .......... .......... .......... .......... .......... 22% 13.9M 5s
  5300K .......... .......... .......... .......... .......... 22% 13.7M 5s
  5350K .......... .......... .......... .......... .......... 22% 14.3M 5s
  5400K .......... .......... .......... .......... .......... 22% 13.6M 5s
  5450K .......... .......... .......... .......... .......... 23% 9.41M 5s
  5500K .......... .......... .......... .......... .......... 23% 4.39M 5s
  5550K .......... .......... .......... .......... .......... 23%  151M 5s
  5600K .......... .......... .......... .......... .......... 23%  147M 5s
  5650K .......... .......... .......... .......... .......... 23% 18.7M 5s
  5700K .......... .......... .......... .......... .......... 24% 13.7M 5s
  5750K .......... .......... .......... .......... .......... 24% 10.6M 5s
  5800K .......... .......... .......... .......... .......... 24%  234K 6s
  5850K .......... .......... .......... .......... .......... 24%  118M 6s
  5900K .......... .......... .......... .......... .......... 25%  153M 5s
  5950K .......... .......... .......... .......... .......... 25%  163M 5s
  6000K .......... .......... .......... .......... .......... 25% 10.9M 5s
  6050K .......... .......... .......... .......... .......... 25%  118M 5s
  6100K .......... .......... .......... .......... .......... 25%  166M 5s
  6150K .......... .......... .......... .......... .......... 26%  119M 5s
  6200K .......... .......... .......... .......... .......... 26%  142M 5s
  6250K .......... .......... .......... .......... .......... 26%  145M 5s
  6300K .......... .......... .......... .......... .......... 26%  174M 5s
  6350K .......... .......... .......... .......... .......... 26%  167M 5s
  6400K .......... .......... .......... .......... .......... 27%  169M 5s
  6450K .......... .......... .......... .......... .......... 27%  121M 5s
  6500K .......... .......... .......... .......... .......... 27%  151M 5s
  6550K .......... .......... .......... .......... .......... 27%  181M 5s
  6600K .......... .......... .......... .......... .......... 27%  154M 5s
  6650K .......... .......... .......... .......... .......... 28%  121M 5s
  6700K .......... .......... .......... .......... .......... 28%  153M 5s
  6750K .......... .......... .......... .......... .......... 28%  155M 5s
  6800K .......... .......... .......... .......... .......... 28%  148M 5s
  6850K .......... .......... .......... .......... .......... 28%  123M 4s
  6900K .......... .......... .......... .......... .......... 29%  183M 4s
  6950K .......... .......... .......... .......... .......... 29%  962K 5s
  7000K .......... .......... .......... .......... .......... 29% 13.2M 4s
  7050K .......... .......... .......... .......... .......... 29%  150M 4s
  7100K .......... .......... .......... .......... .......... 30% 20.8M 4s
  7150K .......... .......... .......... .......... .......... 30% 4.69M 4s
  7200K .......... .......... .......... .......... .......... 30%  112M 4s
  7250K .......... .......... .......... .......... .......... 30% 16.6M 4s
  7300K .......... .......... .......... .......... .......... 30%  174M 4s
  7350K .......... .......... .......... .......... .......... 31% 37.7M 4s
  7400K .......... .......... .......... .......... .......... 31%  180M 4s
  7450K .......... .......... .......... .......... .......... 31% 8.65M 4s
  7500K .......... .......... .......... .......... .......... 31%  170M 4s
  7550K .......... .......... .......... .......... .......... 31%  157M 4s
  7600K .......... .......... .......... .......... .......... 32%  180M 4s
  7650K .......... .......... .......... .......... .......... 32%  166M 4s
  7700K .......... .......... .......... .......... .......... 32%  179M 4s
  7750K .......... .......... .......... .......... .......... 32%  182M 4s
  7800K .......... .......... .......... .......... .......... 32%  179M 4s
  7850K .......... .......... .......... .......... .......... 33%  159M 4s
  7900K .......... .......... .......... .......... .......... 33%  159M 4s
  7950K .......... .......... .......... .......... .......... 33%  186M 4s
  8000K .......... .......... .......... .......... .......... 33%  178M 4s
  8050K .......... .......... .......... .......... .......... 34%  157M 4s
  8100K .......... .......... .......... .......... .......... 34%  181M 4s
  8150K .......... .......... .......... .......... .......... 34%  189M 4s
  8200K .......... .......... .......... .......... .......... 34%  187M 4s
  8250K .......... .......... .......... .......... .......... 34%  151M 4s
  8300K .......... .......... .......... .......... .......... 35%  178M 4s
  8350K .......... .......... .......... .......... .......... 35%  152M 4s
  8400K .......... .......... .......... .......... .......... 35%  178M 3s
  8450K .......... .......... .......... .......... .......... 35%  741K 4s
  8500K .......... .......... .......... .......... .......... 35% 82.1M 4s
  8550K .......... .......... .......... .......... .......... 36%  164M 4s
  8600K .......... .......... .......... .......... .......... 36%  159M 3s
  8650K .......... .......... .......... .......... .......... 36%  153M 3s
  8700K .......... .......... .......... .......... .......... 36%  137M 3s
  8750K .......... .......... .......... .......... .......... 36%  166M 3s
  8800K .......... .......... .......... .......... .......... 37%  167M 3s
  8850K .......... .......... .......... .......... .......... 37%  598K 3s
  8900K .......... .......... .......... .......... .......... 37% 84.1M 3s
  8950K .......... .......... .......... .......... .......... 37% 16.5M 3s
  9000K .......... .......... .......... .......... .......... 38% 7.98M 3s
  9050K .......... .......... .......... .......... .......... 38% 18.3M 3s
  9100K .......... .......... .......... .......... .......... 38% 13.6M 3s
  9150K .......... .......... .......... .......... .......... 38% 11.5M 3s
  9200K .......... .......... .......... .......... .......... 38% 17.1M 3s
  9250K .......... .......... .......... .......... .......... 39% 14.0M 3s
  9300K .......... .......... .......... .......... .......... 39% 14.3M 3s
  9350K .......... .......... .......... .......... .......... 39% 15.4M 3s
  9400K .......... .......... .......... .......... .......... 39% 14.5M 3s
  9450K .......... .......... .......... .......... .......... 39% 9.76M 3s
  9500K .......... .......... .......... .......... .......... 40% 8.76M 3s
  9550K .......... .......... .......... .......... .......... 40% 29.7M 3s
  9600K .......... .......... .......... .......... .......... 40% 14.2M 3s
  9650K .......... .......... .......... .......... .......... 40% 14.2M 3s
  9700K .......... .......... .......... .......... .......... 40%  118K 4s
  9750K .......... .......... .......... .......... .......... 41% 31.8M 4s
  9800K .......... .......... .......... .......... .......... 41%  143M 4s
  9850K .......... .......... .......... .......... .......... 41%  156M 4s
  9900K .......... .......... .......... .......... .......... 41%  145M 4s
  9950K .......... .......... .......... .......... .......... 42%  142M 4s
 10000K .......... .......... .......... .......... .......... 42%  170M 3s
 10050K .......... .......... .......... .......... .......... 42%  147M 3s
 10100K .......... .......... .......... .......... .......... 42%  183M 3s
 10150K .......... .......... .......... .......... .......... 42%  187M 3s
 10200K .......... .......... .......... .......... .......... 43%  189M 3s
 10250K .......... .......... .......... .......... .......... 43%  143M 3s
 10300K .......... .......... .......... .......... .......... 43%  187M 3s
 10350K .......... .......... .......... .......... .......... 43%  188M 3s
 10400K .......... .......... .......... .......... .......... 43%  187M 3s
 10450K .......... .......... .......... .......... .......... 44%  155M 3s
 10500K .......... .......... .......... .......... .......... 44%  183M 3s
 10550K .......... .......... .......... .......... .......... 44%  190M 3s
 10600K .......... .......... .......... .......... .......... 44%  174M 3s
 10650K .......... .......... .......... .......... .......... 44%  159M 3s
 10700K .......... .......... .......... .......... .......... 45%  187M 3s
 10750K .......... .......... .......... .......... .......... 45%  188M 3s
 10800K .......... .......... .......... .......... .......... 45%  175M 3s
 10850K .......... .......... .......... .......... .......... 45%  165M 3s
 10900K .......... .......... .......... .......... .......... 46%  186M 3s
 10950K .......... .......... .......... .......... .......... 46%  162M 3s
 11000K .......... .......... .......... .......... .......... 46%  182M 3s
 11050K .......... .......... .......... .......... .......... 46%  160M 3s
 11100K .......... .......... .......... .......... .......... 46%  186M 3s
 11150K .......... .......... .......... .......... .......... 47%  173M 3s
 11200K .......... .......... .......... .......... .......... 47%  186M 3s
 11250K .......... .......... .......... .......... .......... 47%  165M 3s
 11300K .......... .......... .......... .......... .......... 47%  178M 3s
 11350K .......... .......... .......... .......... .......... 47%  180M 3s
 11400K .......... .......... .......... .......... .......... 48%  185M 3s
 11450K .......... .......... .......... .......... .......... 48%  161M 3s
 11500K .......... .......... .......... .......... .......... 48%  173M 3s
 11550K .......... .......... .......... .......... .......... 48%  185M 3s
 11600K .......... .......... .......... .......... .......... 48% 63.3M 3s
 11650K .......... .......... .......... .......... .......... 49% 49.2M 3s
 11700K .......... .......... .......... .......... .......... 49%  180M 3s
 11750K .......... .......... .......... .......... .......... 49%  184M 3s
 11800K .......... .......... .......... .......... .......... 49%  184M 3s
 11850K .......... .......... .......... .......... .......... 50%  148M 3s
 11900K .......... .......... .......... .......... .......... 50%  127M 3s
 11950K .......... .......... .......... .......... .......... 50%  112M 3s
 12000K .......... .......... .......... .......... .......... 50% 57.5M 3s
 12050K .......... .......... .......... .......... .......... 50%  132M 2s
 12100K .......... .......... .......... .......... .......... 51%  184M 2s
 12150K .......... .......... .......... .......... .......... 51%  186M 2s
 12200K .......... .......... .......... .......... .......... 51%  175M 2s
 12250K .......... .......... .......... .......... .......... 51%  160M 2s
 12300K .......... .......... .......... .......... .......... 51%  189M 2s
 12350K .......... .......... .......... .......... .......... 52%  187M 2s
 12400K .......... .......... .......... .......... .......... 52%  115M 2s
 12450K .......... .......... .......... .......... .......... 52%  122M 2s
 12500K .......... .......... .......... .......... .......... 52%  169M 2s
 12550K .......... .......... .......... .......... .......... 52%  184M 2s
 12600K .......... .......... .......... .......... .......... 53%  186M 2s
 12650K .......... .......... .......... .......... .......... 53%  159M 2s
 12700K .......... .......... .......... .......... .......... 53%  171M 2s
 12750K .......... .......... .......... .......... .......... 53%  293K 2s
 12800K .......... .......... .......... .......... .......... 53% 17.2M 2s
 12850K .......... .......... .......... .......... .......... 54% 7.24M 2s
 12900K .......... .......... .......... .......... .......... 54% 13.4M 2s
 12950K .......... .......... .......... .......... .......... 54% 14.7M 2s
 13000K .......... .......... .......... .......... .......... 54% 13.8M 2s
 13050K .......... .......... .......... .......... .......... 55%  294K 2s
 13100K .......... .......... .......... .......... .......... 55% 29.7M 2s
 13150K .......... .......... .......... .......... .......... 55% 13.2M 2s
 13200K .......... .......... .......... .......... .......... 55% 14.6M 2s
 13250K .......... .......... .......... .......... .......... 55% 9.50M 2s
 13300K .......... .......... .......... .......... .......... 56% 13.8M 2s
 13350K .......... .......... .......... .......... .......... 56% 11.2M 2s
 13400K .......... .......... .......... .......... .......... 56% 19.0M 2s
 13450K .......... .......... .......... .......... .......... 56% 8.35M 2s
 13500K .......... .......... .......... .......... .......... 56% 17.1M 2s
 13550K .......... .......... .......... .......... .......... 57% 14.2M 2s
 13600K .......... .......... .......... .......... .......... 57%  122K 3s
 13650K .......... .......... .......... .......... .......... 57%  125M 2s
 13700K .......... .......... .......... .......... .......... 57%  167M 2s
 13750K .......... .......... .......... .......... .......... 57% 10.0M 2s
 13800K .......... .......... .......... .......... .......... 58%  156M 2s
 13850K .......... .......... .......... .......... .......... 58%  158M 2s
 13900K .......... .......... .......... .......... .......... 58%  168M 2s
 13950K .......... .......... .......... .......... .......... 58%  119M 2s
 14000K .......... .......... .......... .......... .......... 59%  169M 2s
 14050K .......... .......... .......... .......... .......... 59%  145M 2s
 14100K .......... .......... .......... .......... .......... 59%  176M 2s
 14150K .......... .......... .......... .......... .......... 59%  134M 2s
 14200K .......... .......... .......... .......... .......... 59%  162M 2s
 14250K .......... .......... .......... .......... .......... 60%  144M 2s
 14300K .......... .......... .......... .......... .......... 60%  123M 2s
 14350K .......... .......... .......... .......... .......... 60%  169M 2s
 14400K .......... .......... .......... .......... .......... 60%  184M 2s
 14450K .......... .......... .......... .......... .......... 60%  128M 2s
 14500K .......... .......... .......... .......... .......... 61%  126M 2s
 14550K .......... .......... .......... .......... .......... 61%  154M 2s
 14600K .......... .......... .......... .......... .......... 61%  174M 2s
 14650K .......... .......... .......... .......... .......... 61%  158M 2s
 14700K .......... .......... .......... .......... .......... 61%  188M 2s
 14750K .......... .......... .......... .......... .......... 62%  148M 2s
 14800K .......... .......... .......... .......... .......... 62%  151M 2s
 14850K .......... .......... .......... .......... .......... 62%  150M 2s
 14900K .......... .......... .......... .......... .......... 62%  171M 2s
 14950K .......... .......... .......... .......... .......... 63%  186M 2s
 15000K .......... .......... .......... .......... .......... 63%  187M 2s
 15050K .......... .......... .......... .......... .......... 63%  161M 2s
 15100K .......... .......... .......... .......... .......... 63%  150M 2s
 15150K .......... .......... .......... .......... .......... 63%  148M 2s
 15200K .......... .......... .......... .......... .......... 64%  150M 2s
 15250K .......... .......... .......... .......... .......... 64%  127M 2s
 15300K .......... .......... .......... .......... .......... 64%  181M 2s
 15350K .......... .......... .......... .......... .......... 64%  154M 2s
 15400K .......... .......... .......... .......... .......... 64%  134M 2s
 15450K .......... .......... .......... .......... .......... 65%  158M 2s
 15500K .......... .......... .......... .......... .......... 65%  187M 2s
 15550K .......... .......... .......... .......... .......... 65%  160M 2s
 15600K .......... .......... .......... .......... .......... 65% 84.2M 2s
 15650K .......... .......... .......... .......... .......... 65% 88.9M 2s
 15700K .......... .......... .......... .......... .......... 66%  157M 2s
 15750K .......... .......... .......... .......... .......... 66%  158M 2s
 15800K .......... .......... .......... .......... .......... 66%  125M 2s
 15850K .......... .......... .......... .......... .......... 66% 76.9M 2s
 15900K .......... .......... .......... .......... .......... 67% 79.1M 2s
 15950K .......... .......... .......... .......... .......... 67%  126M 2s
 16000K .......... .......... .......... .......... .......... 67% 98.5M 2s
 16050K .......... .......... .......... .......... .......... 67% 94.9M 2s
 16100K .......... .......... .......... .......... .......... 67%  141M 2s
 16150K .......... .......... .......... .......... .......... 68% 90.6M 2s
 16200K .......... .......... .......... .......... .......... 68%  107M 2s
 16250K .......... .......... .......... .......... .......... 68% 67.5M 2s
 16300K .......... .......... .......... .......... .......... 68% 53.2M 2s
 16350K .......... .......... .......... .......... .......... 68%  153M 2s
 16400K .......... .......... .......... .......... .......... 69%  143M 2s
 16450K .......... .......... .......... .......... .......... 69%  137M 2s
 16500K .......... .......... .......... .......... .......... 69% 81.8M 1s
 16550K .......... .......... .......... .......... .......... 69% 13.1M 1s
 16600K .......... .......... .......... .......... .......... 69% 14.9M 1s
 16650K .......... .......... .......... .......... .......... 70%  311K 2s
 16700K .......... .......... .......... .......... .......... 70% 7.23M 2s
 16750K .......... .......... .......... .......... .......... 70% 25.5M 1s
 16800K .......... .......... .......... .......... .......... 70% 14.7M 1s
 16850K .......... .......... .......... .......... .......... 71% 13.2M 1s
 16900K .......... .......... .......... .......... .......... 71% 14.1M 1s
 16950K .......... .......... .......... .......... .......... 71% 13.4M 1s
 17000K .......... .......... .......... .......... .......... 71% 13.5M 1s
 17050K .......... .......... .......... .......... .......... 71% 14.6M 1s
 17100K .......... .......... .......... .......... .......... 72% 13.2M 1s
 17150K .......... .......... .......... .......... .......... 72% 15.5M 1s
 17200K .......... .......... .......... .......... .......... 72% 13.9M 1s
 17250K .......... .......... .......... .......... .......... 72% 13.5M 1s
 17300K .......... .......... .......... .......... .......... 72% 14.5M 1s
 17350K .......... .......... .......... .......... .......... 73% 14.0M 1s
 17400K .......... .......... .......... .......... .......... 73% 97.3K 2s
 17450K .......... .......... .......... .......... .......... 73%  133M 1s
 17500K .......... .......... .......... .......... .......... 73%  152M 1s
 17550K .......... .......... .......... .......... .......... 73%  155M 1s
 17600K .......... .......... .......... .......... .......... 74% 84.4M 1s
 17650K .......... .......... .......... .......... .......... 74%  161M 1s
 17700K .......... .......... .......... .......... .......... 74%  167M 1s
 17750K .......... .......... .......... .......... .......... 74%  157M 1s
 17800K .......... .......... .......... .......... .......... 75%  185M 1s
 17850K .......... .......... .......... .......... .......... 75%  146M 1s
 17900K .......... .......... .......... .......... .......... 75%  156M 1s
 17950K .......... .......... .......... .......... .......... 75%  164M 1s
 18000K .......... .......... .......... .......... .......... 75%  166M 1s
 18050K .......... .......... .......... .......... .......... 76%  131M 1s
 18100K .......... .......... .......... .......... .......... 76%  186M 1s
 18150K .......... .......... .......... .......... .......... 76%  185M 1s
 18200K .......... .......... .......... .......... .......... 76%  167M 1s
 18250K .......... .......... .......... .......... .......... 76%  122M 1s
 18300K .......... .......... .......... .......... .......... 77%  167M 1s
 18350K .......... .......... .......... .......... .......... 77%  168M 1s
 18400K .......... .......... .......... .......... .......... 77%  168M 1s
 18450K .......... .......... .......... .......... .......... 77%  165M 1s
 18500K .......... .......... .......... .......... .......... 77%  187M 1s
 18550K .......... .......... .......... .......... .......... 78%  155M 1s
 18600K .......... .......... .......... .......... .......... 78%  180M 1s
 18650K .......... .......... .......... .......... .......... 78%  126M 1s
 18700K .......... .......... .......... .......... .......... 78%  152M 1s
 18750K .......... .......... .......... .......... .......... 78% 38.4M 1s
 18800K .......... .......... .......... .......... .......... 79% 98.1M 1s
 18850K .......... .......... .......... .......... .......... 79%  105M 1s
 18900K .......... .......... .......... .......... .......... 79%  138M 1s
 18950K .......... .......... .......... .......... .......... 79%  169M 1s
 19000K .......... .......... .......... .......... .......... 80%  146M 1s
 19050K .......... .......... .......... .......... .......... 80% 92.7M 1s
 19100K .......... .......... .......... .......... .......... 80%  138M 1s
 19150K .......... .......... .......... .......... .......... 80%  157M 1s
 19200K .......... .......... .......... .......... .......... 80%  123M 1s
 19250K .......... .......... .......... .......... .......... 81%  151M 1s
 19300K .......... .......... .......... .......... .......... 81%  155M 1s
 19350K .......... .......... .......... .......... .......... 81%  155M 1s
 19400K .......... .......... .......... .......... .......... 81% 97.5M 1s
 19450K .......... .......... .......... .......... .......... 81%  134M 1s
 19500K .......... .......... .......... .......... .......... 82%  185M 1s
 19550K .......... .......... .......... .......... .......... 82%  120M 1s
 19600K .......... .......... .......... .......... .......... 82%  110M 1s
 19650K .......... .......... .......... .......... .......... 82%  139M 1s
 19700K .......... .......... .......... .......... .......... 82%  179M 1s
 19750K .......... .......... .......... .......... .......... 83%  170M 1s
 19800K .......... .......... .......... .......... .......... 83%  186M 1s
 19850K .......... .......... .......... .......... .......... 83%  147M 1s
 19900K .......... .......... .......... .......... .......... 83%  190M 1s
 19950K .......... .......... .......... .......... .......... 84%  164M 1s
 20000K .......... .......... .......... .......... .......... 84%  169M 1s
 20050K .......... .......... .......... .......... .......... 84%  125M 1s
 20100K .......... .......... .......... .......... .......... 84%  164M 1s
 20150K .......... .......... .......... .......... .......... 84%  186M 1s
 20200K .......... .......... .......... .......... .......... 85%  186M 1s
 20250K .......... .......... .......... .......... .......... 85% 1.81M 1s
 20300K .......... .......... .......... .......... .......... 85% 23.6M 1s
 20350K .......... .......... .......... .......... .......... 85% 9.20M 1s
 20400K .......... .......... .......... .......... .......... 85% 1.42M 1s
 20450K .......... .......... .......... .......... .......... 86%  465K 1s
 20500K .......... .......... .......... .......... .......... 86% 15.0M 1s
 20550K .......... .......... .......... .......... .......... 86% 14.3M 1s
 20600K .......... .......... .......... .......... .......... 86% 13.9M 1s
 20650K .......... .......... .......... .......... .......... 86%  852K 1s
 20700K .......... .......... .......... .......... .......... 87% 18.7M 1s
 20750K .......... .......... .......... .......... .......... 87% 6.94M 1s
 20800K .......... .......... .......... .......... .......... 87% 80.0M 1s
 20850K .......... .......... .......... .......... .......... 87% 18.3M 1s
 20900K .......... .......... .......... .......... .......... 88% 13.3M 1s
 20950K .......... .......... .......... .......... .......... 88% 13.6M 1s
 21000K .......... .......... .......... .......... .......... 88% 11.8M 1s
 21050K .......... .......... .......... .......... .......... 88% 17.0M 1s
 21100K .......... .......... .......... .......... .......... 88% 14.3M 1s
 21150K .......... .......... .......... .......... .......... 89%  566K 1s
 21200K .......... .......... .......... .......... .......... 89% 73.7M 1s
 21250K .......... .......... .......... .......... .......... 89% 13.6M 1s
 21300K .......... .......... .......... .......... .......... 89% 14.1M 1s
 21350K .......... .......... .......... .......... .......... 89% 14.4M 1s
 21400K .......... .......... .......... .......... .......... 90% 14.0M 0s
 21450K .......... .......... .......... .......... .......... 90% 9.51M 0s
 21500K .......... .......... .......... .......... .......... 90% 14.2M 0s
 21550K .......... .......... .......... .......... .......... 90% 12.6M 0s
 21600K .......... .......... .......... .......... .......... 90% 12.8M 0s
 21650K .......... .......... .......... .......... .......... 91% 16.4M 0s
 21700K .......... .......... .......... .......... .......... 91%  194K 0s
 21750K .......... .......... .......... .......... .......... 91%  142M 0s
 21800K .......... .......... .......... .......... .......... 91%  170M 0s
 21850K .......... .......... .......... .......... .......... 92%  143M 0s
 21900K .......... .......... .......... .......... .......... 92%  179M 0s
 21950K .......... .......... .......... .......... .......... 92%  132M 0s
 22000K .......... .......... .......... .......... .......... 92%  165M 0s
 22050K .......... .......... .......... .......... .......... 92%  139M 0s
 22100K .......... .......... .......... .......... .......... 93%  158M 0s
 22150K .......... .......... .......... .......... .......... 93%  176M 0s
 22200K .......... .......... .......... .......... .......... 93%  176M 0s
 22250K .......... .......... .......... .......... .......... 93%  125M 0s
 22300K .......... .......... .......... .......... .......... 93%  162M 0s
 22350K .......... .......... .......... .......... .......... 94%  152M 0s
 22400K .......... .......... .......... .......... .......... 94%  164M 0s
 22450K .......... .......... .......... .......... .......... 94%  121M 0s
 22500K .......... .......... .......... .......... .......... 94% 4.10M 0s
 22550K .......... .......... .......... .......... .......... 94% 26.8M 0s
 22600K .......... .......... .......... .......... .......... 95% 13.2M 0s
 22650K .......... .......... .......... .......... .......... 95% 41.5M 0s
 22700K .......... .......... .......... .......... .......... 95% 23.9M 0s
 22750K .......... .......... .......... .......... .......... 95% 27.1M 0s
 22800K .......... .......... .......... .......... .......... 96%  142M 0s
 22850K .......... .......... .......... .......... .......... 96% 10.6M 0s
 22900K .......... .......... .......... .......... .......... 96% 27.6M 0s
 22950K .......... .......... .......... .......... .......... 96%  863K 0s
 23000K .......... .......... .......... .......... .......... 96% 75.3M 0s
 23050K .......... .......... .......... .......... .......... 97%  137M 0s
 23100K .......... .......... .......... .......... .......... 97%  150M 0s
 23150K .......... .......... .......... .......... .......... 97%  155M 0s
 23200K .......... .......... .......... .......... .......... 97% 36.0M 0s
 23250K .......... .......... .......... .......... .......... 97%  130M 0s
 23300K .......... .......... .......... .......... .......... 98%  164M 0s
 23350K .......... .......... .......... .......... .......... 98%  169M 0s
 23400K .......... .......... .......... .......... .......... 98%  137M 0s
 23450K .......... .......... .......... .......... .......... 98%  137M 0s
 23500K .......... .......... .......... .......... .......... 98%  138M 0s
 23550K .......... .......... .......... .......... .......... 99% 2.01M 0s
 23600K .......... .......... .......... .......... .......... 99% 7.29M 0s
 23650K .......... .......... .......... .......... .......... 99% 85.2M 0s
 23700K .......... .......... .......... .......... .......... 99% 94.9M 0s
 23750K .......... .......... .......... .......... ........  100%  821K=5.0s

2023-01-04 13:05:29 (4.64 MB/s) - ‘latest.zip’ saved [24369959/24369959]

