--2023-01-04 14:56:50--  https://wordpress.org/latest.zip
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24369959 (23M) [application/zip]
Saving to: ‘latest.zip’

     0K .......... .......... .......... .......... ..........  0%  166K 2m23s
    50K .......... .......... .......... .......... ..........  0%  197K 2m12s
   100K .......... .......... .......... .......... ..........  0%  427K 1m46s
   150K .......... .......... .......... .......... ..........  0%  531K 90s
   200K .......... .......... .......... .......... ..........  1%  664K 79s
   250K .......... .......... .......... .......... ..........  1%  741K 71s
   300K .......... .......... .......... .......... ..........  1% 1.19M 64s
   350K .......... .......... .......... .......... ..........  1% 1.32M 58s
   400K .......... .......... .......... .......... ..........  1% 1.42M 53s
   450K .......... .......... .......... .......... ..........  2% 1.50M 49s
   500K .......... .......... .......... .......... ..........  2% 1.64M 46s
   550K .......... .......... .......... .......... ..........  2% 1.78M 43s
   600K .......... .......... .......... .......... ..........  2% 2.02M 40s
   650K .......... .......... .......... .......... ..........  2% 1.59M 38s
   700K .......... .......... .......... .......... ..........  3% 2.50M 36s
   750K .......... .......... .......... .......... ..........  3% 2.57M 35s
   800K .......... .......... .......... .......... ..........  3% 2.74M 33s
   850K .......... .......... .......... .......... ..........  3% 3.07M 32s
   900K .......... .......... .......... .......... ..........  3% 3.21M 30s
   950K .......... .......... .......... .......... ..........  4% 3.39M 29s
  1000K .......... .......... .......... .......... ..........  4% 3.37M 28s
  1050K .......... .......... .......... .......... ..........  4% 2.86M 27s
  1100K .......... .......... .......... .......... ..........  4% 3.50M 26s
  1150K .......... .......... .......... .......... ..........  5% 3.86M 25s
  1200K .......... .......... .......... .......... ..........  5% 4.10M 24s
  1250K .......... .......... .......... .......... ..........  5% 4.63M 23s
  1300K .......... .......... .......... .......... ..........  5% 4.25M 23s
  1350K .......... .......... .......... .......... ..........  5% 4.44M 22s
  1400K .......... .......... .......... .......... ..........  6% 4.86M 21s
  1450K .......... .......... .......... .......... ..........  6% 3.71M 21s
  1500K .......... .......... .......... .......... ..........  6% 5.07M 20s
  1550K .......... .......... .......... .......... ..........  6% 5.28M 20s
  1600K .......... .......... .......... .......... ..........  6% 5.30M 19s
  1650K .......... .......... .......... .......... ..........  7% 5.17M 19s
  1700K .......... .......... .......... .......... ..........  7% 5.81M 18s
  1750K .......... .......... .......... .......... ..........  7% 6.20M 18s
  1800K .......... .......... .......... .......... ..........  7% 5.77M 17s
  1850K .......... .......... .......... .......... ..........  7% 4.96M 17s
  1900K .......... .......... .......... .......... ..........  8% 6.61M 17s
  1950K .......... .......... .......... .......... ..........  8% 6.23M 16s
  2000K .......... .......... .......... .......... ..........  8% 6.50M 16s
  2050K .......... .......... .......... .......... ..........  8% 7.58M 15s
  2100K .......... .......... .......... .......... ..........  9% 6.77M 15s
  2150K .......... .......... .......... .......... ..........  9% 7.96M 15s
  2200K .......... .......... .......... .......... ..........  9% 7.72M 15s
  2250K .......... .......... .......... .......... ..........  9% 5.92M 14s
  2300K .......... .......... .......... .......... ..........  9% 8.68M 14s
  2350K .......... .......... .......... .......... .......... 10% 7.62M 14s
  2400K .......... .......... .......... .......... .......... 10% 13.7M 13s
  2450K .......... .......... .......... .......... .......... 10% 6.88M 13s
  2500K .......... .......... .......... .......... .......... 10% 8.28M 13s
  2550K .......... .......... .......... .......... .......... 10% 7.89M 13s
  2600K .......... .......... .......... .......... .......... 11% 9.23M 12s
  2650K .......... .......... .......... .......... .......... 11% 5.81M 12s
  2700K .......... .......... .......... .......... .......... 11% 9.90M 12s
  2750K .......... .......... .......... .......... .......... 11% 11.3M 12s
  2800K .......... .......... .......... .......... .......... 11% 6.87M 12s
  2850K .......... .......... .......... .......... .......... 12% 9.76M 11s
  2900K .......... .......... .......... .......... .......... 12% 9.29M 11s
  2950K .......... .......... .......... .......... .......... 12% 13.7M 11s
  3000K .......... .......... .......... .......... .......... 12% 9.90M 11s
  3050K .......... .......... .......... .......... .......... 13% 6.65M 11s
  3100K .......... .......... .......... .......... .......... 13% 9.81M 11s
  3150K .......... .......... .......... .......... .......... 13% 7.06M 10s
  3200K .......... .......... .......... .......... .......... 13% 12.8M 10s
  3250K .......... .......... .......... .......... .......... 13% 9.76M 10s
  3300K .......... .......... .......... .......... .......... 14% 8.10M 10s
  3350K .......... .......... .......... .......... .......... 14% 11.0M 10s
  3400K .......... .......... .......... .......... .......... 14% 12.9M 10s
  3450K .......... .......... .......... .......... .......... 14% 8.85M 10s
  3500K .......... .......... .......... .......... .......... 14% 12.8M 9s
  3550K .......... .......... .......... .......... .......... 15% 11.0M 9s
  3600K .......... .......... .......... .......... .......... 15% 13.8M 9s
  3650K .......... .......... .......... .......... .......... 15% 13.1M 9s
  3700K .......... .......... .......... .......... .......... 15% 14.5M 9s
  3750K .......... .......... .......... .......... .......... 15% 12.4M 9s
  3800K .......... .......... .......... .......... .......... 16% 10.4M 9s
  3850K .......... .......... .......... .......... .......... 16% 12.1M 9s
  3900K .......... .......... .......... .......... .......... 16% 12.4M 8s
  3950K .......... .......... .......... .......... .......... 16% 16.7M 8s
  4000K .......... .......... .......... .......... .......... 17% 13.3M 8s
  4050K .......... .......... .......... .......... .......... 17% 13.2M 8s
  4100K .......... .......... .......... .......... .......... 17% 12.6M 8s
  4150K .......... .......... .......... .......... .......... 17% 17.7M 8s
  4200K .......... .......... .......... .......... .......... 17% 12.4M 8s
  4250K .......... .......... .......... .......... .......... 18% 11.4M 8s
  4300K .......... .......... .......... .......... .......... 18% 13.9M 8s
  4350K .......... .......... .......... .......... .......... 18% 13.7M 8s
  4400K .......... .......... .......... .......... .......... 18% 13.9M 8s
  4450K .......... .......... .......... .......... .......... 18% 11.2M 7s
  4500K .......... .......... .......... .......... .......... 19% 18.5M 7s
  4550K .......... .......... .......... .......... .......... 19% 14.2M 7s
  4600K .......... .......... .......... .......... .......... 19% 14.2M 7s
  4650K .......... .......... .......... .......... .......... 19% 13.5M 7s
  4700K .......... .......... .......... .......... .......... 19% 6.70M 7s
  4750K .......... .......... .......... .......... .......... 20% 14.6M 7s
  4800K .......... .......... .......... .......... .......... 20% 13.8M 7s
  4850K .......... .......... .......... .......... .......... 20% 14.0M 7s
  4900K .......... .......... .......... .......... .......... 20% 13.9M 7s
  4950K .......... .......... .......... .......... .......... 21% 13.5M 7s
  5000K .......... .......... .......... .......... .......... 21% 15.3M 7s
  5050K .......... .......... .......... .......... .......... 21% 9.78M 7s
  5100K .......... .......... .......... .......... .......... 21% 13.4M 6s
  5150K .......... .......... .......... .......... .......... 21% 14.4M 6s
  5200K .......... .......... .......... .......... .......... 22% 14.0M 6s
  5250K .......... .......... .......... .......... .......... 22% 12.8M 6s
  5300K .......... .......... .......... .......... .......... 22% 13.9M 6s
  5350K .......... .......... .......... .......... .......... 22% 14.6M 6s
  5400K .......... .......... .......... .......... .......... 22% 14.2M 6s
  5450K .......... .......... .......... .......... .......... 23% 13.1M 6s
  5500K .......... .......... .......... .......... .......... 23% 14.4M 6s
  5550K .......... .......... .......... .......... .......... 23% 13.9M 6s
  5600K .......... .......... .......... .......... .......... 23% 13.9M 6s
  5650K .......... .......... .......... .......... .......... 23% 14.3M 6s
  5700K .......... .......... .......... .......... .......... 24% 13.1M 6s
  5750K .......... .......... .......... .......... .......... 24% 15.3M 6s
  5800K .......... .......... .......... .......... .......... 24% 9.81M 6s
  5850K .......... .......... .......... .......... .......... 24% 13.8M 6s
  5900K .......... .......... .......... .......... .......... 25% 13.0M 6s
  5950K .......... .......... .......... .......... .......... 25% 15.2M 5s
  6000K .......... .......... .......... .......... .......... 25% 13.5M 5s
  6050K .......... .......... .......... .......... .......... 25%  229K 6s
  6100K .......... .......... .......... .......... .......... 25% 24.7M 6s
  6150K .......... .......... .......... .......... .......... 26% 28.8M 6s
  6200K .......... .......... .......... .......... .......... 26% 61.1M 6s
  6250K .......... .......... .......... .......... .......... 26%  146M 6s
  6300K .......... .......... .......... .......... .......... 26%  150M 6s
  6350K .......... .......... .......... .......... .......... 26%  123M 6s
  6400K .......... .......... .......... .......... .......... 27%  186M 6s
  6450K .......... .......... .......... .......... .......... 27% 58.5M 6s
  6500K .......... .......... .......... .......... .......... 27%  136M 5s
  6550K .......... .......... .......... .......... .......... 27%  159M 5s
  6600K .......... .......... .......... .......... .......... 27%  138M 5s
  6650K .......... .......... .......... .......... .......... 28%  125M 5s
  6700K .......... .......... .......... .......... .......... 28%  165M 5s
  6750K .......... .......... .......... .......... .......... 28%  141M 5s
  6800K .......... .......... .......... .......... .......... 28%  105M 5s
  6850K .......... .......... .......... .......... .......... 28%  133M 5s
  6900K .......... .......... .......... .......... .......... 29%  127M 5s
  6950K .......... .......... .......... .......... .......... 29%  164M 5s
  7000K .......... .......... .......... .......... .......... 29%  126M 5s
  7050K .......... .......... .......... .......... .......... 29%  108M 5s
  7100K .......... .......... .......... .......... .......... 30%  145M 5s
  7150K .......... .......... .......... .......... .......... 30%  168M 5s
  7200K .......... .......... .......... .......... .......... 30%  124M 5s
  7250K .......... .......... .......... .......... .......... 30%  119M 5s
  7300K .......... .......... .......... .......... .......... 30%  144M 5s
  7350K .......... .......... .......... .......... .......... 31%  146M 5s
  7400K .......... .......... .......... .......... .......... 31%  143M 5s
  7450K .......... .......... .......... .......... .......... 31%  119M 5s
  7500K .......... .......... .......... .......... .......... 31%  118M 4s
  7550K .......... .......... .......... .......... .......... 31%  181M 4s
  7600K .......... .......... .......... .......... .......... 32%  169M 4s
  7650K .......... .......... .......... .......... .......... 32%  139M 4s
  7700K .......... .......... .......... .......... .......... 32%  167M 4s
  7750K .......... .......... .......... .......... .......... 32%  122M 4s
  7800K .......... .......... .......... .......... .......... 32%  140M 4s
  7850K .......... .......... .......... .......... .......... 33%  135M 4s
  7900K .......... .......... .......... .......... .......... 33%  122M 4s
  7950K .......... .......... .......... .......... .......... 33%  152M 4s
  8000K .......... .......... .......... .......... .......... 33%  155M 4s
  8050K .......... .......... .......... .......... .......... 34%  136M 4s
  8100K .......... .......... .......... .......... .......... 34%  181M 4s
  8150K .......... .......... .......... .......... .......... 34%  178M 4s
  8200K .......... .......... .......... .......... .......... 34%  132M 4s
  8250K .......... .......... .......... .......... .......... 34%  125M 4s
  8300K .......... .......... .......... .......... .......... 35%  165M 4s
  8350K .......... .......... .......... .......... .......... 35%  153M 4s
  8400K .......... .......... .......... .......... .......... 35%  158M 4s
  8450K .......... .......... .......... .......... .......... 35%  163M 4s
  8500K .......... .......... .......... .......... .......... 35% 57.6M 4s
  8550K .......... .......... .......... .......... .......... 36%  139M 4s
  8600K .......... .......... .......... .......... .......... 36%  165M 4s
  8650K .......... .......... .......... .......... .......... 36%  143M 4s
  8700K .......... .......... .......... .......... .......... 36%  183M 4s
  8750K .......... .......... .......... .......... .......... 36%  166M 4s
  8800K .......... .......... .......... .......... .......... 37%  181M 4s
  8850K .......... .......... .......... .......... .......... 37%  147M 3s
  8900K .......... .......... .......... .......... .......... 37%  143M 3s
  8950K .......... .......... .......... .......... .......... 37%  166M 3s
  9000K .......... .......... .......... .......... .......... 38%  152M 3s
  9050K .......... .......... .......... .......... .......... 38%  118M 3s
  9100K .......... .......... .......... .......... .......... 38%  262K 4s
  9150K .......... .......... .......... .......... .......... 38% 14.6M 4s
  9200K .......... .......... .......... .......... .......... 38% 16.0M 4s
  9250K .......... .......... .......... .......... .......... 39% 2.38M 4s
  9300K .......... .......... .......... .......... .......... 39%  152M 4s
  9350K .......... .......... .......... .......... .......... 39%  182M 4s
  9400K .......... .......... .......... .......... .......... 39%  265K 4s
  9450K .......... .......... .......... .......... .......... 39% 10.1M 4s
  9500K .......... .......... .......... .......... .......... 40% 13.6M 4s
  9550K .......... .......... .......... .......... .......... 40% 13.9M 4s
  9600K .......... .......... .......... .......... .......... 40% 22.2M 4s
  9650K .......... .......... .......... .......... .......... 40% 3.53M 4s
  9700K .......... .......... .......... .......... .......... 40%  138M 4s
  9750K .......... .......... .......... .......... .......... 41%  166M 4s
  9800K .......... .......... .......... .......... .......... 41%  135M 4s
  9850K .......... .......... .......... .......... .......... 41% 12.3M 4s
  9900K .......... .......... .......... .......... .......... 41%  109K 4s
  9950K .......... .......... .......... .......... .......... 42%  146M 4s
 10000K .......... .......... .......... .......... .......... 42%  169M 4s
 10050K .......... .......... .......... .......... .......... 42%  154M 4s
 10100K .......... .......... .......... .......... .......... 42%  153M 4s
 10150K .......... .......... .......... .......... .......... 42%  127M 4s
 10200K .......... .......... .......... .......... .......... 43%  159M 4s
 10250K .......... .......... .......... .......... .......... 43% 88.0M 4s
 10300K .......... .......... .......... .......... .......... 43%  182M 4s
 10350K .......... .......... .......... .......... .......... 43%  168M 4s
 10400K .......... .......... .......... .......... .......... 43%  107M 4s
 10450K .......... .......... .......... .......... .......... 44%  102M 4s
 10500K .......... .......... .......... .......... .......... 44%  110M 4s
 10550K .......... .......... .......... .......... .......... 44%  153M 4s
 10600K .......... .......... .......... .......... .......... 44%  169M 4s
 10650K .......... .......... .......... .......... .......... 44%  100M 4s
 10700K .......... .......... .......... .......... .......... 45%  141M 4s
 10750K .......... .......... .......... .......... .......... 45% 64.5M 4s
 10800K .......... .......... .......... .......... .......... 45%  169M 4s
 10850K .......... .......... .......... .......... .......... 45%  116M 4s
 10900K .......... .......... .......... .......... .......... 46%  145M 4s
 10950K .......... .......... .......... .......... .......... 46%  181M 3s
 11000K .......... .......... .......... .......... .......... 46%  150M 3s
 11050K .......... .......... .......... .......... .......... 46% 85.3M 3s
 11100K .......... .......... .......... .......... .......... 46%  156M 3s
 11150K .......... .......... .......... .......... .......... 47%  115M 3s
 11200K .......... .......... .......... .......... .......... 47%  168M 3s
 11250K .......... .......... .......... .......... .......... 47%  111M 3s
 11300K .......... .......... .......... .......... .......... 47% 99.6M 3s
 11350K .......... .......... .......... .......... .......... 47%  156M 3s
 11400K .......... .......... .......... .......... .......... 48%  143M 3s
 11450K .......... .......... .......... .......... .......... 48%  126M 3s
 11500K .......... .......... .......... .......... .......... 48%  105M 3s
 11550K .......... .......... .......... .......... .......... 48%  187M 3s
 11600K .......... .......... .......... .......... .......... 48%  187M 3s
 11650K .......... .......... .......... .......... .......... 49%  113M 3s
 11700K .......... .......... .......... .......... .......... 49%  182M 3s
 11750K .......... .......... .......... .......... .......... 49%  151M 3s
 11800K .......... .......... .......... .......... .......... 49%  169M 3s
 11850K .......... .......... .......... .......... .......... 50%  110M 3s
 11900K .......... .......... .......... .......... .......... 50%  141M 3s
 11950K .......... .......... .......... .......... .......... 50%  127M 3s
 12000K .......... .......... .......... .......... .......... 50%  148M 3s
 12050K .......... .......... .......... .......... .......... 50%  102M 3s
 12100K .......... .......... .......... .......... .......... 51% 64.4M 3s
 12150K .......... .......... .......... .......... .......... 51%  125M 3s
 12200K .......... .......... .......... .......... .......... 51%  126M 3s
 12250K .......... .......... .......... .......... .......... 51%  148M 3s
 12300K .......... .......... .......... .......... .......... 51%  115M 3s
 12350K .......... .......... .......... .......... .......... 52% 15.7M 3s
 12400K .......... .......... .......... .......... .......... 52%  387K 3s
 12450K .......... .......... .......... .......... .......... 52% 12.4M 3s
 12500K .......... .......... .......... .......... .......... 52% 15.4M 3s
 12550K .......... .......... .......... .......... .......... 52% 16.0M 3s
 12600K .......... .......... .......... .......... .......... 53% 15.5M 3s
 12650K .......... .......... .......... .......... .......... 53% 8.59M 3s
 12700K .......... .......... .......... .......... .......... 53% 14.8M 3s
 12750K .......... .......... .......... .......... .......... 53% 14.7M 3s
 12800K .......... .......... .......... .......... .......... 53% 14.0M 3s
 12850K .......... .......... .......... .......... .......... 54% 12.2M 3s
 12900K .......... .......... .......... .......... .......... 54% 15.6M 3s
 12950K .......... .......... .......... .......... .......... 54% 13.1M 3s
 13000K .......... .......... .......... .......... .......... 54% 1.90M 3s
 13050K .......... .......... .......... .......... .......... 55% 12.7M 3s
 13100K .......... .......... .......... .......... .......... 55% 14.1M 3s
 13150K .......... .......... .......... .......... .......... 55% 13.7M 3s
 13200K .......... .......... .......... .......... .......... 55% 14.7M 3s
 13250K .......... .......... .......... .......... .......... 55% 12.5M 3s
 13300K .......... .......... .......... .......... .......... 56% 16.2M 3s
 13350K .......... .......... .......... .......... .......... 56% 12.7M 3s
 13400K .......... .......... .......... .......... .......... 56% 15.4M 2s
 13450K .......... .......... .......... .......... .......... 56% 9.72M 2s
 13500K .......... .......... .......... .......... .......... 56% 14.4M 2s
 13550K .......... .......... .......... .......... .......... 57%  211K 3s
 13600K .......... .......... .......... .......... .......... 57% 26.5M 3s
 13650K .......... .......... .......... .......... .......... 57% 15.2M 3s
 13700K .......... .......... .......... .......... .......... 57% 33.4M 3s
 13750K .......... .......... .......... .......... .......... 57% 30.4M 3s
 13800K .......... .......... .......... .......... .......... 58%  652K 3s
 13850K .......... .......... .......... .......... .......... 58% 12.5M 3s
 13900K .......... .......... .......... .......... .......... 58% 10.1M 3s
 13950K .......... .......... .......... .......... .......... 58% 78.0M 2s
 14000K .......... .......... .......... .......... .......... 59%  146M 2s
 14050K .......... .......... .......... .......... .......... 59%  143M 2s
 14100K .......... .......... .......... .......... .......... 59%  131M 2s
 14150K .......... .......... .......... .......... .......... 59%  111M 2s
 14200K .......... .......... .......... .......... .......... 59%  108M 2s
 14250K .......... .......... .......... .......... .......... 60%  147M 2s
 14300K .......... .......... .......... .......... .......... 60%  158M 2s
 14350K .......... .......... .......... .......... .......... 60%  130M 2s
 14400K .......... .......... .......... .......... .......... 60%  147M 2s
 14450K .......... .......... .......... .......... .......... 60%  120M 2s
 14500K .......... .......... .......... .......... .......... 61%  155M 2s
 14550K .......... .......... .......... .......... .......... 61% 1.83M 2s
 14600K .......... .......... .......... .......... .......... 61% 18.0M 2s
 14650K .......... .......... .......... .......... .......... 61% 10.9M 2s
 14700K .......... .......... .......... .......... .......... 61% 22.7M 2s
 14750K .......... .......... .......... .......... .......... 62% 14.0M 2s
 14800K .......... .......... .......... .......... .......... 62% 91.8M 2s
 14850K .......... .......... .......... .......... .......... 62% 16.9M 2s
 14900K .......... .......... .......... .......... .......... 62% 24.6M 2s
 14950K .......... .......... .......... .......... .......... 63% 26.8M 2s
 15000K .......... .......... .......... .......... .......... 63% 15.5M 2s
 15050K .......... .......... .......... .......... .......... 63% 36.4M 2s
 15100K .......... .......... .......... .......... .......... 63% 23.6M 2s
 15150K .......... .......... .......... .......... .......... 63% 28.7M 2s
 15200K .......... .......... .......... .......... .......... 64% 25.1M 2s
 15250K .......... .......... .......... .......... .......... 64% 15.2M 2s
 15300K .......... .......... .......... .......... .......... 64% 12.9M 2s
 15350K .......... .......... .......... .......... .......... 64% 26.4M 2s
 15400K .......... .......... .......... .......... .......... 64%  162M 2s
 15450K .......... .......... .......... .......... .......... 65% 14.8M 2s
 15500K .......... .......... .......... .......... .......... 65%  142M 2s
 15550K .......... .......... .......... .......... .......... 65%  164M 2s
 15600K .......... .......... .......... .......... .......... 65%  154M 2s
 15650K .......... .......... .......... .......... .......... 65%  126M 2s
 15700K .......... .......... .......... .......... .......... 66%  168M 2s
 15750K .......... .......... .......... .......... .......... 66%  169M 2s
 15800K .......... .......... .......... .......... .......... 66%  160M 2s
 15850K .......... .......... .......... .......... .......... 66%  154M 2s
 15900K .......... .......... .......... .......... .......... 67%  151M 2s
 15950K .......... .......... .......... .......... .......... 67%  153M 2s
 16000K .......... .......... .......... .......... .......... 67%  170M 2s
 16050K .......... .......... .......... .......... .......... 67% 2.22M 2s
 16100K .......... .......... .......... .......... .......... 67% 19.3M 2s
 16150K .......... .......... .......... .......... .......... 68% 23.1M 2s
 16200K .......... .......... .......... .......... .......... 68% 51.7M 2s
 16250K .......... .......... .......... .......... .......... 68% 14.5M 2s
 16300K .......... .......... .......... .......... .......... 68% 22.4M 2s
 16350K .......... .......... .......... .......... .......... 68% 27.4M 2s
 16400K .......... .......... .......... .......... .......... 69% 16.3M 2s
 16450K .......... .......... .......... .......... .......... 69% 99.7M 2s
 16500K .......... .......... .......... .......... .......... 69% 31.2M 2s
 16550K .......... .......... .......... .......... .......... 69% 25.8M 2s
 16600K .......... .......... .......... .......... .......... 69%  151M 2s
 16650K .......... .......... .......... .......... .......... 70%  496K 2s
 16700K .......... .......... .......... .......... .......... 70% 14.3M 2s
 16750K .......... .......... .......... .......... .......... 70% 2.28M 2s
 16800K .......... .......... .......... .......... .......... 70% 16.5M 2s
 16850K .......... .......... .......... .......... .......... 71% 8.70M 2s
 16900K .......... .......... .......... .......... .......... 71% 15.1M 2s
 16950K .......... .......... .......... .......... .......... 71% 12.7M 2s
 17000K .......... .......... .......... .......... .......... 71% 15.6M 2s
 17050K .......... .......... .......... .......... .......... 71% 11.5M 2s
 17100K .......... .......... .......... .......... .......... 72% 14.8M 1s
 17150K .......... .......... .......... .......... .......... 72% 14.6M 1s
 17200K .......... .......... .......... .......... .......... 72% 14.7M 1s
 17250K .......... .......... .......... .......... .......... 72% 13.9M 1s
 17300K .......... .......... .......... .......... .......... 72% 14.3M 1s
 17350K .......... .......... .......... .......... .......... 73% 13.9M 1s
 17400K .......... .......... .......... .......... .......... 73% 14.5M 1s
 17450K .......... .......... .......... .......... .......... 73% 9.59M 1s
 17500K .......... .......... .......... .......... .......... 73% 14.1M 1s
 17550K .......... .......... .......... .......... .......... 73%  217K 1s
 17600K .......... .......... .......... .......... .......... 74% 13.2M 1s
 17650K .......... .......... .......... .......... .......... 74% 28.2M 1s
 17700K .......... .......... .......... .......... .......... 74% 18.3M 1s
 17750K .......... .......... .......... .......... .......... 74% 21.2M 1s
 17800K .......... .......... .......... .......... .......... 75% 20.4M 1s
 17850K .......... .......... .......... .......... .......... 75% 17.3M 1s
 17900K .......... .......... .......... .......... .......... 75% 28.7M 1s
 17950K .......... .......... .......... .......... .......... 75% 77.5M 1s
 18000K .......... .......... .......... .......... .......... 75% 10.6M 1s
 18050K .......... .......... .......... .......... .......... 76% 41.8M 1s
 18100K .......... .......... .......... .......... .......... 76% 61.5M 1s
 18150K .......... .......... .......... .......... .......... 76%  176M 1s
 18200K .......... .......... .......... .......... .......... 76%  122M 1s
 18250K .......... .......... .......... .......... .......... 76%  154M 1s
 18300K .......... .......... .......... .......... .......... 77%  178M 1s
 18350K .......... .......... .......... .......... .......... 77%  150M 1s
 18400K .......... .......... .......... .......... .......... 77%  165M 1s
 18450K .......... .......... .......... .......... .......... 77%  128M 1s
 18500K .......... .......... .......... .......... .......... 77%  152M 1s
 18550K .......... .......... .......... .......... .......... 78% 7.61M 1s
 18600K .......... .......... .......... .......... .......... 78% 14.6M 1s
 18650K .......... .......... .......... .......... .......... 78% 22.2M 1s
 18700K .......... .......... .......... .......... .......... 78% 17.0M 1s
 18750K .......... .......... .......... .......... .......... 78% 24.0M 1s
 18800K .......... .......... .......... .......... .......... 79% 14.4M 1s
 18850K .......... .......... .......... .......... .......... 79% 20.0M 1s
 18900K .......... .......... .......... .......... .......... 79% 37.6M 1s
 18950K .......... .......... .......... .......... .......... 79% 15.2M 1s
 19000K .......... .......... .......... .......... .......... 80%  155M 1s
 19050K .......... .......... .......... .......... .......... 80%  111M 1s
 19100K .......... .......... .......... .......... .......... 80% 12.5M 1s
 19150K .......... .......... .......... .......... .......... 80% 75.2M 1s
 19200K .......... .......... .......... .......... .......... 80% 29.5M 1s
 19250K .......... .......... .......... .......... .......... 81%  134M 1s
 19300K .......... .......... .......... .......... .......... 81%  135M 1s
 19350K .......... .......... .......... .......... .......... 81%  127M 1s
 19400K .......... .......... .......... .......... .......... 81%  139M 1s
 19450K .......... .......... .......... .......... .......... 81%  135M 1s
 19500K .......... .......... .......... .......... .......... 82%  144M 1s
 19550K .......... .......... .......... .......... .......... 82%  130M 1s
 19600K .......... .......... .......... .......... .......... 82%  132M 1s
 19650K .......... .......... .......... .......... .......... 82%  161M 1s
 19700K .......... .......... .......... .......... .......... 82%  182M 1s
 19750K .......... .......... .......... .......... .......... 83%  633K 1s
 19800K .......... .......... .......... .......... .......... 83% 7.56M 1s
 19850K .......... .......... .......... .......... .......... 83%  139M 1s
 19900K .......... .......... .......... .......... .......... 83%  169M 1s
 19950K .......... .......... .......... .......... .......... 84%  143M 1s
 20000K .......... .......... .......... .......... .......... 84%  178M 1s
 20050K .......... .......... .......... .......... .......... 84%  165M 1s
 20100K .......... .......... .......... .......... .......... 84%  169M 1s
 20150K .......... .......... .......... .......... .......... 84%  137M 1s
 20200K .......... .......... .......... .......... .......... 85%  167M 1s
 20250K .......... .......... .......... .......... .......... 85%  146M 1s
 20300K .......... .......... .......... .......... .......... 85%  150M 1s
 20350K .......... .......... .......... .......... .......... 85%  185M 1s
 20400K .......... .......... .......... .......... .......... 85%  153M 1s
 20450K .......... .......... .......... .......... .......... 86%  103M 1s
 20500K .......... .......... .......... .......... .......... 86% 60.9M 1s
 20550K .......... .......... .......... .......... .......... 86%  184M 1s
 20600K .......... .......... .......... .......... .......... 86%  171M 1s
 20650K .......... .......... .......... .......... .......... 86%  520K 1s
 20700K .......... .......... .......... .......... .......... 87% 7.19M 1s
 20750K .......... .......... .......... .......... .......... 87% 12.4M 1s
 20800K .......... .......... .......... .......... .......... 87% 15.8M 1s
 20850K .......... .......... .......... .......... .......... 87% 9.14M 1s
 20900K .......... .......... .......... .......... .......... 88% 27.2M 1s
 20950K .......... .......... .......... .......... .......... 88% 5.94M 1s
 21000K .......... .......... .......... .......... .......... 88% 93.4M 1s
 21050K .......... .......... .......... .......... .......... 88% 14.8M 1s
 21100K .......... .......... .......... .......... .......... 88% 14.3M 1s
 21150K .......... .......... .......... .......... .......... 89% 21.2M 1s
 21200K .......... .......... .......... .......... .......... 89% 14.9M 1s
 21250K .......... .......... .......... .......... .......... 89% 13.5M 1s
 21300K .......... .......... .......... .......... .......... 89% 14.8M 1s
 21350K .......... .......... .......... .......... .......... 89% 13.7M 0s
 21400K .......... .......... .......... .......... .......... 90%  230K 1s
 21450K .......... .......... .......... .......... .......... 90% 1.01M 0s
 21500K .......... .......... .......... .......... .......... 90% 16.0M 0s
 21550K .......... .......... .......... .......... .......... 90% 90.7M 0s
 21600K .......... .......... .......... .......... .......... 90%  152M 0s
 21650K .......... .......... .......... .......... .......... 91%  141M 0s
 21700K .......... .......... .......... .......... .......... 91%  155M 0s
 21750K .......... .......... .......... .......... .......... 91%  181M 0s
 21800K .......... .......... .......... .......... .......... 91%  173M 0s
 21850K .......... .......... .......... .......... .......... 92%  157M 0s
 21900K .......... .......... .......... .......... .......... 92%  182M 0s
 21950K .......... .......... .......... .......... .......... 92%  150M 0s
 22000K .......... .......... .......... .......... .......... 92%  163M 0s
 22050K .......... .......... .......... .......... .......... 92%  140M 0s
 22100K .......... .......... .......... .......... .......... 93% 1.55M 0s
 22150K .......... .......... .......... .......... .......... 93% 8.92M 0s
 22200K .......... .......... .......... .......... .......... 93% 14.1M 0s
 22250K .......... .......... .......... .......... .......... 93% 80.2M 0s
 22300K .......... .......... .......... .......... .......... 93%  144M 0s
 22350K .......... .......... .......... .......... .......... 94%  147M 0s
 22400K .......... .......... .......... .......... .......... 94%  161M 0s
 22450K .......... .......... .......... .......... .......... 94%  132M 0s
 22500K .......... .......... .......... .......... .......... 94%  164M 0s
 22550K .......... .......... .......... .......... .......... 94%  184M 0s
 22600K .......... .......... .......... .......... .......... 95%  167M 0s
 22650K .......... .......... .......... .......... .......... 95%  118M 0s
 22700K .......... .......... .......... .......... .......... 95%  165M 0s
 22750K .......... .......... .......... .......... .......... 95%  183M 0s
 22800K .......... .......... .......... .......... .......... 96%  142M 0s
 22850K .......... .......... .......... .......... .......... 96%  161M 0s
 22900K .......... .......... .......... .......... .......... 96%  184M 0s
 22950K .......... .......... .......... .......... .......... 96% 55.3M 0s
 23000K .......... .......... .......... .......... .......... 96%  138M 0s
 23050K .......... .......... .......... .......... .......... 97%  142M 0s
 23100K .......... .......... .......... .......... .......... 97%  142M 0s
 23150K .......... .......... .......... .......... .......... 97%  557K 0s
 23200K .......... .......... .......... .......... .......... 97% 36.7M 0s
 23250K .......... .......... .......... .......... .......... 97% 35.1M 0s
 23300K .......... .......... .......... .......... .......... 98% 20.1M 0s
 23350K .......... .......... .......... .......... .......... 98% 28.7M 0s
 23400K .......... .......... .......... .......... .......... 98% 27.1M 0s
 23450K .......... .......... .......... .......... .......... 98% 32.6M 0s
 23500K .......... .......... .......... .......... .......... 98% 12.7M 0s
 23550K .......... .......... .......... .......... .......... 99% 37.3M 0s
 23600K .......... .......... .......... .......... .......... 99% 25.0M 0s
 23650K .......... .......... .......... .......... .......... 99% 79.2M 0s
 23700K .......... .......... .......... .......... .......... 99% 45.5M 0s
 23750K .......... .......... .......... .......... ........  100% 14.7M=4.8s

2023-01-04 14:56:55 (4.81 MB/s) - ‘latest.zip’ saved [24369959/24369959]

