--2023-01-12 09:20:42--  https://wordpress.org/latest.zip
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24369959 (23M) [application/zip]
Saving to: ‘trashFile.zip’

     0K .......... .......... .......... .......... ..........  0%  208K 1m54s
    50K .......... .......... .......... .......... ..........  0%  209K 1m54s
   100K .......... .......... .......... .......... ..........  0%  391K 96s
   150K .......... .......... .......... .......... ..........  0%  560K 82s
   200K .......... .......... .......... .....